Version 4.0 HI-TECH Software Intermediate Code
[v F2404 `(v ~T0 @X0 0 tf ]
[v F2406 `(v ~T0 @X0 0 tf ]
[v F2408 `(a ~T0 @X0 0 tf3`us`*uc`ui ]
[v F2413 `(a ~T0 @X0 0 tf3`us`*uc`ui ]
[v F2418 `(a ~T0 @X0 0 tf5`us`*uc`ui`*uc`ui ]
"63 mcc_generated_files/i2c_host/src/../i2c_host_types.h
[; ;mcc_generated_files/i2c_host/src/../i2c_host_types.h: 63: {
[s S329 `ul 1 ]
[n S329 i2c_transfer_setup clkSpeed ]
[v F2425 `(a ~T0 @X0 0 tf2`*S329`ul ]
"80 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 80: const i2c_host_interface_t I2C1_Host = {
[c E2364 0 1 2 3 .. ]
[n E2364 . I2C_ERROR_NONE I2C_ERROR_ADDR_NACK I2C_ERROR_DATA_NACK I2C_ERROR_BUS_COLLISION  ]
[v F2429 `(E2364 ~T0 @X0 0 tf ]
[v F2431 `(a ~T0 @X0 0 tf ]
[v F2434 `(v ~T0 @X0 0 tf ]
[v F2433 `(v ~T0 @X0 0 tf1`*F2434 ]
[v F2437 `(v ~T0 @X0 0 tf ]
"52 mcc_generated_files/i2c_host/src/../i2c_host_interface.h
[; ;mcc_generated_files/i2c_host/src/../i2c_host_interface.h: 52: {
[s S331 `*F2404 1 `*F2406 1 `*F2408 1 `*F2413 1 `*F2418 1 `*F2425 1 `*F2429 1 `*F2431 1 `*F2433 1 `*F2437 1 ]
[n S331 . Initialize Deinitialize Write Read WriteRead TransferSetup ErrorGet IsBusy CallbackRegister Tasks ]
"77 mcc_generated_files/i2c_host/src/../mssp.h
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 77: void I2C1_Initialize(void);
[v _I2C1_Initialize `(v ~T0 @X0 0 ef ]
"86
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 86: void I2C1_Deinitialize(void);
[v _I2C1_Deinitialize `(v ~T0 @X0 0 ef ]
"117
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 117: _Bool I2C1_Write(uint16_t address, uint8_t *data, size_t dataLength);
[v _I2C1_Write `(a ~T0 @X0 0 ef3`us`*uc`ui ]
"148
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 148: _Bool I2C1_Read(uint16_t address, uint8_t *data, size_t dataLength);
[v _I2C1_Read `(a ~T0 @X0 0 ef3`us`*uc`ui ]
"183
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 183: _Bool I2C1_WriteRead(uint16_t address, uint8_t *writeData, size_t writeLength, uint8_t *readData, size_t readLength);
[v _I2C1_WriteRead `(a ~T0 @X0 0 ef5`us`*uc`ui`*uc`ui ]
[v F2528 `(a ~T0 @X0 0 tf2`*S329`ul ]
"194
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 194: i2c_host_error_t I2C1_ErrorGet(void);
[v _I2C1_ErrorGet `(E2364 ~T0 @X0 0 ef ]
"205
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 205: _Bool I2C1_IsBusy(void);
[v _I2C1_IsBusy `(a ~T0 @X0 0 ef ]
[v F2459 `(v ~T0 @X0 0 tf ]
"232
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 232: void I2C1_CallbackRegister(void (*callbackHandler)(void));
[v _I2C1_CallbackRegister `(v ~T0 @X0 0 ef1`*F2459 ]
[v F2536 `(v ~T0 @X0 0 tf ]
[v F2538 `(v ~T0 @X0 0 tf ]
[v F2539 `(v ~T0 @X0 0 tf ]
"97 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 97: volatile i2c_host_event_status_t i2c1Status = {0};
[c E2373 0 1 2 3 4 5 6 7 8 .. ]
[n E2373 . I2C_STATE_IDLE I2C_STATE_SEND_RD_ADDR I2C_STATE_SEND_WR_ADDR I2C_STATE_TX I2C_STATE_RX I2C_STATE_NACK I2C_STATE_ERROR I2C_STATE_STOP I2C_STATE_RESET  ]
"67 mcc_generated_files/i2c_host/src/../i2c_host_event_types.h
[; ;mcc_generated_files/i2c_host/src/../i2c_host_event_types.h: 67: {
[s S330 `a 1 `us 1 `*uc 1 `ui 1 `*uc 1 `ui 1 `a 1 `E2364 1 `E2373 1 ]
[n S330 . busy address writePtr writeLength readPtr readLength switchToRead errorState state ]
[v F2544 `(E2373 ~T0 @X0 0 tf ]
"67 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 67: static i2c_host_event_states_t I2C1_EVENT_IDLE(void);
[v _I2C1_EVENT_IDLE `(E2373 ~T0 @X0 0 sf ]
"68
[; ;mcc_generated_files/i2c_host/src/mssp.c: 68: static i2c_host_event_states_t I2C1_EVENT_SEND_RD_ADDR(void);
[v _I2C1_EVENT_SEND_RD_ADDR `(E2373 ~T0 @X0 0 sf ]
"69
[; ;mcc_generated_files/i2c_host/src/mssp.c: 69: static i2c_host_event_states_t I2C1_EVENT_SEND_WR_ADDR(void);
[v _I2C1_EVENT_SEND_WR_ADDR `(E2373 ~T0 @X0 0 sf ]
"70
[; ;mcc_generated_files/i2c_host/src/mssp.c: 70: static i2c_host_event_states_t I2C1_EVENT_TX(void);
[v _I2C1_EVENT_TX `(E2373 ~T0 @X0 0 sf ]
"71
[; ;mcc_generated_files/i2c_host/src/mssp.c: 71: static i2c_host_event_states_t I2C1_EVENT_RX(void);
[v _I2C1_EVENT_RX `(E2373 ~T0 @X0 0 sf ]
"72
[; ;mcc_generated_files/i2c_host/src/mssp.c: 72: static i2c_host_event_states_t I2C1_EVENT_NACK(void);
[v _I2C1_EVENT_NACK `(E2373 ~T0 @X0 0 sf ]
"73
[; ;mcc_generated_files/i2c_host/src/mssp.c: 73: static i2c_host_event_states_t I2C1_EVENT_ERROR(void);
[v _I2C1_EVENT_ERROR `(E2373 ~T0 @X0 0 sf ]
"74
[; ;mcc_generated_files/i2c_host/src/mssp.c: 74: static i2c_host_event_states_t I2C1_EVENT_STOP(void);
[v _I2C1_EVENT_STOP `(E2373 ~T0 @X0 0 sf ]
"75
[; ;mcc_generated_files/i2c_host/src/mssp.c: 75: static i2c_host_event_states_t I2C1_EVENT_RESET(void);
[v _I2C1_EVENT_RESET `(E2373 ~T0 @X0 0 sf ]
"3313 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3313: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3435: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"3678
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3678: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3800: extern volatile unsigned char SSP1CON3 __attribute__((address(0x217)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@535 ]
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3237: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
[v F2493 `(v ~T0 @X0 1 tf ]
"61 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 61: static __attribute__((inline)) void I2C1_InterruptsEnable(void);
[v _I2C1_InterruptsEnable `TF2493 ~T0 @X0 0 s ]
"3450 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3450:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . SSP1M0 SSP1M1 SSP1M2 SSP1M3 CKP SSPEN SSPOV WCOL ]
"3460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3460:     struct {
[s S195 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . SSPM . SSP1EN SSP1OV ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3449: typedef union {
[u S193 `S194 1 `S195 1 ]
[n S193 . . . ]
"3467
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3467: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS193 ~T0 @X0 0 e@533 ]
[v F2495 `(v ~T0 @X0 1 tf ]
"62 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 62: static __attribute__((inline)) void I2C1_InterruptsDisable(void);
[v _I2C1_InterruptsDisable `TF2495 ~T0 @X0 0 s ]
"41
[; ;mcc_generated_files/i2c_host/src/mssp.c: 41: static void I2C1_WriteStart(void);
[v _I2C1_WriteStart `(v ~T0 @X0 0 sf ]
"40
[; ;mcc_generated_files/i2c_host/src/mssp.c: 40: static void I2C1_ReadStart(void);
[v _I2C1_ReadStart `(v ~T0 @X0 0 sf ]
[v F2585 `(v ~T0 @X0 0 tf ]
[v F2587 `(v ~T0 @X0 0 tf ]
[v F2588 `(v ~T0 @X0 0 tf ]
"43
[; ;mcc_generated_files/i2c_host/src/mssp.c: 43: static void I2C1_EventHandler(void);
[v _I2C1_EventHandler `(v ~T0 @X0 0 sf ]
"44
[; ;mcc_generated_files/i2c_host/src/mssp.c: 44: static void I2C1_ErrorEventHandler(void);
[v _I2C1_ErrorEventHandler `(v ~T0 @X0 0 sf ]
[v F2481 `(v ~T0 @X0 1 tf ]
"53
[; ;mcc_generated_files/i2c_host/src/mssp.c: 53: static __attribute__((inline)) void I2C1_StartSend(void);
[v _I2C1_StartSend `TF2481 ~T0 @X0 0 s ]
[v F2497 `(v ~T0 @X0 1 tf ]
"63
[; ;mcc_generated_files/i2c_host/src/mssp.c: 63: static __attribute__((inline)) void I2C1_InterruptClear(void);
[v _I2C1_InterruptClear `TF2497 ~T0 @X0 0 s ]
[v F2499 `(v ~T0 @X0 1 tf ]
"64
[; ;mcc_generated_files/i2c_host/src/mssp.c: 64: static __attribute__((inline)) void I2C1_ErrorInterruptClear(void);
[v _I2C1_ErrorInterruptClear `TF2499 ~T0 @X0 0 s ]
[v F2501 `(v ~T0 @X0 1 tf ]
"65
[; ;mcc_generated_files/i2c_host/src/mssp.c: 65: static __attribute__((inline)) void I2C1_StatusFlagsClear(void);
[v _I2C1_StatusFlagsClear `TF2501 ~T0 @X0 0 s ]
"3324 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3324:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3323: typedef union {
[u S189 `S190 1 ]
[n S189 . . ]
"3335
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3335: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS189 ~T0 @X0 0 e@532 ]
"1899
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1899:     struct {
[s S105 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . . LATB4 LATB5 LATB6 LATB7 ]
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1898: typedef union {
[u S104 `S105 1 ]
[n S104 . . ]
"1907
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1907: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS104 ~T0 @X0 0 e@269 ]
"59 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 59: static _Bool I2C1_IsAddr(void);
[v _I2C1_IsAddr `(a ~T0 @X0 0 sf ]
"57
[; ;mcc_generated_files/i2c_host/src/mssp.c: 57: static _Bool I2C1_IsNack(void);
[v _I2C1_IsNack `(a ~T0 @X0 0 sf ]
"58
[; ;mcc_generated_files/i2c_host/src/mssp.c: 58: static _Bool I2C1_IsData(void);
[v _I2C1_IsData `(a ~T0 @X0 0 sf ]
"48
[; ;mcc_generated_files/i2c_host/src/mssp.c: 48: static void I2C1_DataTransmit(uint8_t data);
[v _I2C1_DataTransmit `(v ~T0 @X0 0 sf1`uc ]
[v F2477 `(v ~T0 @X0 1 tf ]
"51
[; ;mcc_generated_files/i2c_host/src/mssp.c: 51: static __attribute__((inline)) void I2C1_RestartEnable(void);
[v _I2C1_RestartEnable `TF2477 ~T0 @X0 0 s ]
"60
[; ;mcc_generated_files/i2c_host/src/mssp.c: 60: static _Bool I2C1_IsRxBufFull(void);
[v _I2C1_IsRxBufFull `(a ~T0 @X0 0 sf ]
"47
[; ;mcc_generated_files/i2c_host/src/mssp.c: 47: static uint8_t I2C1_DataReceive(void);
[v _I2C1_DataReceive `(uc ~T0 @X0 0 sf ]
[v F2485 `(v ~T0 @X0 1 tf ]
"55
[; ;mcc_generated_files/i2c_host/src/mssp.c: 55: static __attribute__((inline)) void I2C1_AckSend(void);
[v _I2C1_AckSend `TF2485 ~T0 @X0 0 s ]
[v F2479 `(v ~T0 @X0 1 tf ]
"52
[; ;mcc_generated_files/i2c_host/src/mssp.c: 52: static __attribute__((inline)) void I2C1_RestartDisable(void);
[v _I2C1_RestartDisable `TF2479 ~T0 @X0 0 s ]
[v F2487 `(v ~T0 @X0 1 tf ]
"56
[; ;mcc_generated_files/i2c_host/src/mssp.c: 56: static __attribute__((inline)) void I2C1_NackSend(void);
[v _I2C1_NackSend `TF2487 ~T0 @X0 0 s ]
[v F2475 `(v ~T0 @X0 1 tf ]
"50
[; ;mcc_generated_files/i2c_host/src/mssp.c: 50: static __attribute__((inline)) void I2C1_ReceiveEnable(void);
[v _I2C1_ReceiveEnable `TF2475 ~T0 @X0 0 s ]
[v F2483 `(v ~T0 @X0 1 tf ]
"54
[; ;mcc_generated_files/i2c_host/src/mssp.c: 54: static __attribute__((inline)) void I2C1_StopSend(void);
[v _I2C1_StopSend `TF2483 ~T0 @X0 0 s ]
[v F2473 `(v ~T0 @X0 1 tf ]
"49
[; ;mcc_generated_files/i2c_host/src/mssp.c: 49: static __attribute__((inline)) void I2C1_BusReset(void);
[v _I2C1_BusReset `TF2473 ~T0 @X0 0 s ]
"3199 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3199: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"3689
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3689:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3688: typedef union {
[u S202 `S203 1 ]
[n S202 . . ]
"3700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3700: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS202 ~T0 @X0 0 e@534 ]
"1138
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1138:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TMR1IE TMR2IE . SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1137: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1149: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS68 ~T0 @X0 0 e@145 ]
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1195:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . ACTIE USBIE BCL1IE . C1IE C2IE OSFIE ]
"1194
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1194: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1206: extern volatile PIE2bits_t PIE2bits __attribute__((address(0x092)));
[v _PIE2bits `VS70 ~T0 @X0 0 e@146 ]
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 581:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . TMR1IF TMR2IF . SSP1IF TXIF RCIF ADIF TMR1GIF ]
"580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 580: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"592
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 592: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS39 ~T0 @X0 0 e@17 ]
"638
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 638:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . ACTIF USBIF BCL1IF . C1IF C2IF OSFIF ]
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 637: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"649
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 649: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x012)));
[v _PIR2bits `VS41 ~T0 @X0 0 e@18 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 476: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"515
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 515: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 577: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 634: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 686: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 706: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"713
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 713: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 733: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"753
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 753: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 825: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 895: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 915: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 935: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1006: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1033: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1072: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1134: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1191: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1442: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1506
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1506: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1582
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1582: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1633
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1633: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1640
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1640: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1660: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1680: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1760: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1826: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1895: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1934: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1996
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 1996: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2053: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2125: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2182
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2182: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2254: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2280: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2313: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2379: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2434: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2486: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2521
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2521: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2550
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2550: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2586
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2586: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2645: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2652: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2672
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2672: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2692
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2692: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2699: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2719: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2739: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2795: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2815: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2849: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2869: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2889: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2896: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2916: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2936: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 2998: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3060: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3112: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3153: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3201
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3201: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3206: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3239
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3239: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3244
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3244: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3277: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3282: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3315: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3320
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3320: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3437: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3442
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3442: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3446: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3680: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3685
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3685: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3802: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3807
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3807: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3977
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 3977: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4030
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4030: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4083: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4131: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4179: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4227: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4312: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"4359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4359: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4395
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4395: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4465: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4470: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4541
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4541: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4577
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4577: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4647: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4652: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4723
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4723: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4781: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4839: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4898: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 4969: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5036: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"5087
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5087: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"5147
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5147: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5203: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"5257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5257: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"5313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5313: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"5364
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5364: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5371: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5403: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5465: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5521
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5521: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5572: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5616
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5616: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5660
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5660: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5704: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5748
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5748: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5792
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5792: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5836
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5836: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5880
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5880: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5924: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5956: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5976
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5976: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5996
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 5996: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6016
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 6016: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 6036: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 6056: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 6076: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 6096: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6116
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 6116: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6136
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1459.h: 6136: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"80 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 80: const i2c_host_interface_t I2C1_Host = {
[v _I2C1_Host `CS331 ~T0 @X0 1 e ]
[i _I2C1_Host
:U ..
:U ..
&U _I2C1_Initialize
&U _I2C1_Deinitialize
&U _I2C1_Write
&U _I2C1_Read
&U _I2C1_WriteRead
-> -> -> 0 `i `*v `*F2528
&U _I2C1_ErrorGet
&U _I2C1_IsBusy
&U _I2C1_CallbackRegister
-> -> -> 0 `i `*v `*F2536
..
..
]
"96
[; ;mcc_generated_files/i2c_host/src/mssp.c: 96: static void (*I2C1_Callback)(void) = ((void*)0);
[v _I2C1_Callback `*F2538 ~T0 @X0 1 s ]
[i _I2C1_Callback
-> -> -> 0 `i `*v `*F2539
]
"97
[; ;mcc_generated_files/i2c_host/src/mssp.c: 97: volatile i2c_host_event_status_t i2c1Status = {0};
[v _i2c1Status `VS330 ~T0 @X0 1 e ]
[i _i2c1Status
:U ..
:U ..
-> -> 0 `i `a
..
..
]
[v F2543 `*F2544 ~T0 @X0 1 t ]
"99
[; ;mcc_generated_files/i2c_host/src/mssp.c: 99: const i2c1eventHandler i2c1_eventTable[] = {
[v _i2c1_eventTable `C*F2544 ~T0 @X0 -> 9 `i e ]
[i _i2c1_eventTable
:U ..
&U _I2C1_EVENT_IDLE
&U _I2C1_EVENT_SEND_RD_ADDR
&U _I2C1_EVENT_SEND_WR_ADDR
&U _I2C1_EVENT_TX
&U _I2C1_EVENT_RX
&U _I2C1_EVENT_NACK
&U _I2C1_EVENT_ERROR
&U _I2C1_EVENT_STOP
&U _I2C1_EVENT_RESET
..
]
"114
[; ;mcc_generated_files/i2c_host/src/mssp.c: 114: void I2C1_Initialize(void)
[v _I2C1_Initialize `(v ~T0 @X0 1 ef ]
"115
[; ;mcc_generated_files/i2c_host/src/mssp.c: 115: {
{
[e :U _I2C1_Initialize ]
[f ]
"117
[; ;mcc_generated_files/i2c_host/src/mssp.c: 117:     SSP1STAT = 0x80;
[e = _SSP1STAT -> -> 128 `i `uc ]
"119
[; ;mcc_generated_files/i2c_host/src/mssp.c: 119:     SSP1CON1 = 0x8;
[e = _SSP1CON1 -> -> 8 `i `uc ]
"121
[; ;mcc_generated_files/i2c_host/src/mssp.c: 121:     SSP1CON2 = 0x0;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/i2c_host/src/mssp.c: 123:     SSP1CON3 = 0x0;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/i2c_host/src/mssp.c: 125:     SSP1ADD = 0x9;
[e = _SSP1ADD -> -> 9 `i `uc ]
"126
[; ;mcc_generated_files/i2c_host/src/mssp.c: 126:     I2C1_InterruptsEnable();
[e ( _I2C1_InterruptsEnable ..  ]
"127
[; ;mcc_generated_files/i2c_host/src/mssp.c: 127:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 5 -> -> 1 `i `uc ]
"128
[; ;mcc_generated_files/i2c_host/src/mssp.c: 128: }
[e :UE 332 ]
}
"130
[; ;mcc_generated_files/i2c_host/src/mssp.c: 130: void I2C1_Deinitialize(void)
[v _I2C1_Deinitialize `(v ~T0 @X0 1 ef ]
"131
[; ;mcc_generated_files/i2c_host/src/mssp.c: 131: {
{
[e :U _I2C1_Deinitialize ]
[f ]
"132
[; ;mcc_generated_files/i2c_host/src/mssp.c: 132:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/i2c_host/src/mssp.c: 133:     SSP1CON1 = 0x00;
[e = _SSP1CON1 -> -> 0 `i `uc ]
"134
[; ;mcc_generated_files/i2c_host/src/mssp.c: 134:     SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"135
[; ;mcc_generated_files/i2c_host/src/mssp.c: 135:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"136
[; ;mcc_generated_files/i2c_host/src/mssp.c: 136:     SSP1ADD = 0x00;
[e = _SSP1ADD -> -> 0 `i `uc ]
"137
[; ;mcc_generated_files/i2c_host/src/mssp.c: 137:     I2C1_InterruptsDisable();
[e ( _I2C1_InterruptsDisable ..  ]
"138
[; ;mcc_generated_files/i2c_host/src/mssp.c: 138: }
[e :UE 333 ]
}
"140
[; ;mcc_generated_files/i2c_host/src/mssp.c: 140: _Bool I2C1_Write(uint16_t address, uint8_t *data, size_t dataLength)
[v _I2C1_Write `(a ~T0 @X0 1 ef3`us`*uc`ui ]
"141
[; ;mcc_generated_files/i2c_host/src/mssp.c: 141: {
{
[e :U _I2C1_Write ]
"140
[; ;mcc_generated_files/i2c_host/src/mssp.c: 140: _Bool I2C1_Write(uint16_t address, uint8_t *data, size_t dataLength)
[v _address `us ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _dataLength `ui ~T0 @X0 1 r3 ]
"141
[; ;mcc_generated_files/i2c_host/src/mssp.c: 141: {
[f ]
"142
[; ;mcc_generated_files/i2c_host/src/mssp.c: 142:     _Bool retStatus = 0;
[v _retStatus `a ~T0 @X0 1 a ]
[e = _retStatus -> -> 0 `i `a ]
"143
[; ;mcc_generated_files/i2c_host/src/mssp.c: 143:     if (!I2C1_IsBusy())
[e $ ! ! != -> ( _I2C1_IsBusy ..  `i -> 0 `i 335  ]
"144
[; ;mcc_generated_files/i2c_host/src/mssp.c: 144:     {
{
"145
[; ;mcc_generated_files/i2c_host/src/mssp.c: 145:         i2c1Status.busy = 1;
[e = . _i2c1Status 0 -> -> 1 `i `a ]
"146
[; ;mcc_generated_files/i2c_host/src/mssp.c: 146:         i2c1Status.address = address;
[e = . _i2c1Status 1 _address ]
"147
[; ;mcc_generated_files/i2c_host/src/mssp.c: 147:         i2c1Status.switchToRead = 0;
[e = . _i2c1Status 6 -> -> 0 `i `a ]
"148
[; ;mcc_generated_files/i2c_host/src/mssp.c: 148:         i2c1Status.writePtr = data;
[e = . _i2c1Status 2 _data ]
"149
[; ;mcc_generated_files/i2c_host/src/mssp.c: 149:         i2c1Status.writeLength = dataLength;
[e = . _i2c1Status 3 _dataLength ]
[v F2563 `*uc ~T0 @X0 1 t ]
"150
[; ;mcc_generated_files/i2c_host/src/mssp.c: 150:         i2c1Status.readPtr = ((void*)0);
[e = . _i2c1Status 4 -> -> -> 0 `i `*v `V*uc ]
"151
[; ;mcc_generated_files/i2c_host/src/mssp.c: 151:         i2c1Status.readLength = 0;
[e = . _i2c1Status 5 -> -> 0 `i `ui ]
"152
[; ;mcc_generated_files/i2c_host/src/mssp.c: 152:         i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E2364 0 ]
"153
[; ;mcc_generated_files/i2c_host/src/mssp.c: 153:         I2C1_WriteStart();
[e ( _I2C1_WriteStart ..  ]
"154
[; ;mcc_generated_files/i2c_host/src/mssp.c: 154:         retStatus = 1;
[e = _retStatus -> -> 1 `i `a ]
"155
[; ;mcc_generated_files/i2c_host/src/mssp.c: 155:     }
}
[e :U 335 ]
"156
[; ;mcc_generated_files/i2c_host/src/mssp.c: 156:     return retStatus;
[e ) _retStatus ]
[e $UE 334  ]
"157
[; ;mcc_generated_files/i2c_host/src/mssp.c: 157: }
[e :UE 334 ]
}
"159
[; ;mcc_generated_files/i2c_host/src/mssp.c: 159: _Bool I2C1_Read(uint16_t address, uint8_t *data, size_t dataLength)
[v _I2C1_Read `(a ~T0 @X0 1 ef3`us`*uc`ui ]
"160
[; ;mcc_generated_files/i2c_host/src/mssp.c: 160: {
{
[e :U _I2C1_Read ]
"159
[; ;mcc_generated_files/i2c_host/src/mssp.c: 159: _Bool I2C1_Read(uint16_t address, uint8_t *data, size_t dataLength)
[v _address `us ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _dataLength `ui ~T0 @X0 1 r3 ]
"160
[; ;mcc_generated_files/i2c_host/src/mssp.c: 160: {
[f ]
"161
[; ;mcc_generated_files/i2c_host/src/mssp.c: 161:     _Bool retStatus = 0;
[v _retStatus `a ~T0 @X0 1 a ]
[e = _retStatus -> -> 0 `i `a ]
"162
[; ;mcc_generated_files/i2c_host/src/mssp.c: 162:     if (!I2C1_IsBusy())
[e $ ! ! != -> ( _I2C1_IsBusy ..  `i -> 0 `i 337  ]
"163
[; ;mcc_generated_files/i2c_host/src/mssp.c: 163:     {
{
"164
[; ;mcc_generated_files/i2c_host/src/mssp.c: 164:         i2c1Status.busy = 1;
[e = . _i2c1Status 0 -> -> 1 `i `a ]
"165
[; ;mcc_generated_files/i2c_host/src/mssp.c: 165:         i2c1Status.address = address;
[e = . _i2c1Status 1 _address ]
"166
[; ;mcc_generated_files/i2c_host/src/mssp.c: 166:         i2c1Status.switchToRead = 0;
[e = . _i2c1Status 6 -> -> 0 `i `a ]
"167
[; ;mcc_generated_files/i2c_host/src/mssp.c: 167:         i2c1Status.readPtr = data;
[e = . _i2c1Status 4 _data ]
"168
[; ;mcc_generated_files/i2c_host/src/mssp.c: 168:         i2c1Status.readLength = dataLength;
[e = . _i2c1Status 5 _dataLength ]
[v F2571 `*uc ~T0 @X0 1 t ]
"169
[; ;mcc_generated_files/i2c_host/src/mssp.c: 169:         i2c1Status.writePtr = ((void*)0);
[e = . _i2c1Status 2 -> -> -> 0 `i `*v `V*uc ]
"170
[; ;mcc_generated_files/i2c_host/src/mssp.c: 170:         i2c1Status.writeLength = 0;
[e = . _i2c1Status 3 -> -> 0 `i `ui ]
"171
[; ;mcc_generated_files/i2c_host/src/mssp.c: 171:         i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E2364 0 ]
"172
[; ;mcc_generated_files/i2c_host/src/mssp.c: 172:         I2C1_ReadStart();
[e ( _I2C1_ReadStart ..  ]
"173
[; ;mcc_generated_files/i2c_host/src/mssp.c: 173:         retStatus = 1;
[e = _retStatus -> -> 1 `i `a ]
"174
[; ;mcc_generated_files/i2c_host/src/mssp.c: 174:     }
}
[e :U 337 ]
"175
[; ;mcc_generated_files/i2c_host/src/mssp.c: 175:     return retStatus;
[e ) _retStatus ]
[e $UE 336  ]
"176
[; ;mcc_generated_files/i2c_host/src/mssp.c: 176: }
[e :UE 336 ]
}
"178
[; ;mcc_generated_files/i2c_host/src/mssp.c: 178: _Bool I2C1_WriteRead(uint16_t address, uint8_t *writeData, size_t writeLength, uint8_t *readData, size_t readLength)
[v _I2C1_WriteRead `(a ~T0 @X0 1 ef5`us`*uc`ui`*uc`ui ]
"179
[; ;mcc_generated_files/i2c_host/src/mssp.c: 179: {
{
[e :U _I2C1_WriteRead ]
"178
[; ;mcc_generated_files/i2c_host/src/mssp.c: 178: _Bool I2C1_WriteRead(uint16_t address, uint8_t *writeData, size_t writeLength, uint8_t *readData, size_t readLength)
[v _address `us ~T0 @X0 1 r1 ]
[v _writeData `*uc ~T0 @X0 1 r2 ]
[v _writeLength `ui ~T0 @X0 1 r3 ]
[v _readData `*uc ~T0 @X0 1 r4 ]
[v _readLength `ui ~T0 @X0 1 r5 ]
"179
[; ;mcc_generated_files/i2c_host/src/mssp.c: 179: {
[f ]
"180
[; ;mcc_generated_files/i2c_host/src/mssp.c: 180:     _Bool retStatus = 0;
[v _retStatus `a ~T0 @X0 1 a ]
[e = _retStatus -> -> 0 `i `a ]
"181
[; ;mcc_generated_files/i2c_host/src/mssp.c: 181:     if (!I2C1_IsBusy())
[e $ ! ! != -> ( _I2C1_IsBusy ..  `i -> 0 `i 339  ]
"182
[; ;mcc_generated_files/i2c_host/src/mssp.c: 182:     {
{
"183
[; ;mcc_generated_files/i2c_host/src/mssp.c: 183:         i2c1Status.busy = 1;
[e = . _i2c1Status 0 -> -> 1 `i `a ]
"184
[; ;mcc_generated_files/i2c_host/src/mssp.c: 184:         i2c1Status.address = address;
[e = . _i2c1Status 1 _address ]
"185
[; ;mcc_generated_files/i2c_host/src/mssp.c: 185:         i2c1Status.switchToRead = 1;
[e = . _i2c1Status 6 -> -> 1 `i `a ]
"186
[; ;mcc_generated_files/i2c_host/src/mssp.c: 186:         i2c1Status.writePtr = writeData;
[e = . _i2c1Status 2 _writeData ]
"187
[; ;mcc_generated_files/i2c_host/src/mssp.c: 187:         i2c1Status.writeLength = writeLength;
[e = . _i2c1Status 3 _writeLength ]
"188
[; ;mcc_generated_files/i2c_host/src/mssp.c: 188:         i2c1Status.readPtr = readData;
[e = . _i2c1Status 4 _readData ]
"189
[; ;mcc_generated_files/i2c_host/src/mssp.c: 189:         i2c1Status.readLength = readLength;
[e = . _i2c1Status 5 _readLength ]
"190
[; ;mcc_generated_files/i2c_host/src/mssp.c: 190:         i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E2364 0 ]
"191
[; ;mcc_generated_files/i2c_host/src/mssp.c: 191:         I2C1_WriteStart();
[e ( _I2C1_WriteStart ..  ]
"192
[; ;mcc_generated_files/i2c_host/src/mssp.c: 192:         retStatus = 1;
[e = _retStatus -> -> 1 `i `a ]
"193
[; ;mcc_generated_files/i2c_host/src/mssp.c: 193:     }
}
[e :U 339 ]
"194
[; ;mcc_generated_files/i2c_host/src/mssp.c: 194:     return retStatus;
[e ) _retStatus ]
[e $UE 338  ]
"195
[; ;mcc_generated_files/i2c_host/src/mssp.c: 195: }
[e :UE 338 ]
}
"197
[; ;mcc_generated_files/i2c_host/src/mssp.c: 197: i2c_host_error_t I2C1_ErrorGet(void)
[v _I2C1_ErrorGet `(E2364 ~T0 @X0 1 ef ]
"198
[; ;mcc_generated_files/i2c_host/src/mssp.c: 198: {
{
[e :U _I2C1_ErrorGet ]
[f ]
"199
[; ;mcc_generated_files/i2c_host/src/mssp.c: 199:     i2c_host_error_t retErrorState = i2c1Status.errorState;
[v _retErrorState `E2364 ~T0 @X0 1 a ]
[e = _retErrorState . _i2c1Status 7 ]
"200
[; ;mcc_generated_files/i2c_host/src/mssp.c: 200:     i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E2364 0 ]
"201
[; ;mcc_generated_files/i2c_host/src/mssp.c: 201:     return retErrorState;
[e ) _retErrorState ]
[e $UE 340  ]
"202
[; ;mcc_generated_files/i2c_host/src/mssp.c: 202: }
[e :UE 340 ]
}
"204
[; ;mcc_generated_files/i2c_host/src/mssp.c: 204: _Bool I2C1_IsBusy(void)
[v _I2C1_IsBusy `(a ~T0 @X0 1 ef ]
"205
[; ;mcc_generated_files/i2c_host/src/mssp.c: 205: {
{
[e :U _I2C1_IsBusy ]
[f ]
"206
[; ;mcc_generated_files/i2c_host/src/mssp.c: 206:     return i2c1Status.busy;
[e ) . _i2c1Status 0 ]
[e $UE 341  ]
"207
[; ;mcc_generated_files/i2c_host/src/mssp.c: 207: }
[e :UE 341 ]
}
"209
[; ;mcc_generated_files/i2c_host/src/mssp.c: 209: void I2C1_CallbackRegister(void (*callbackHandler)(void))
[v _I2C1_CallbackRegister `(v ~T0 @X0 1 ef1`*F2585 ]
"210
[; ;mcc_generated_files/i2c_host/src/mssp.c: 210: {
{
[e :U _I2C1_CallbackRegister ]
"209
[; ;mcc_generated_files/i2c_host/src/mssp.c: 209: void I2C1_CallbackRegister(void (*callbackHandler)(void))
[v _callbackHandler `*F2587 ~T0 @X0 1 r1 ]
"210
[; ;mcc_generated_files/i2c_host/src/mssp.c: 210: {
[f ]
"211
[; ;mcc_generated_files/i2c_host/src/mssp.c: 211:     if (callbackHandler != ((void*)0))
[e $ ! != _callbackHandler -> -> -> 0 `i `*v `*F2588 343  ]
"212
[; ;mcc_generated_files/i2c_host/src/mssp.c: 212:     {
{
"213
[; ;mcc_generated_files/i2c_host/src/mssp.c: 213:         I2C1_Callback = callbackHandler;
[e = _I2C1_Callback _callbackHandler ]
"214
[; ;mcc_generated_files/i2c_host/src/mssp.c: 214:     }
}
[e :U 343 ]
"215
[; ;mcc_generated_files/i2c_host/src/mssp.c: 215: }
[e :UE 342 ]
}
"217
[; ;mcc_generated_files/i2c_host/src/mssp.c: 217: void I2C1_ISR(void)
[v _I2C1_ISR `(v ~T0 @X0 1 ef ]
"218
[; ;mcc_generated_files/i2c_host/src/mssp.c: 218: {
{
[e :U _I2C1_ISR ]
[f ]
"219
[; ;mcc_generated_files/i2c_host/src/mssp.c: 219:     I2C1_EventHandler();
[e ( _I2C1_EventHandler ..  ]
"220
[; ;mcc_generated_files/i2c_host/src/mssp.c: 220: }
[e :UE 344 ]
}
"222
[; ;mcc_generated_files/i2c_host/src/mssp.c: 222: void I2C1_ERROR_ISR(void)
[v _I2C1_ERROR_ISR `(v ~T0 @X0 1 ef ]
"223
[; ;mcc_generated_files/i2c_host/src/mssp.c: 223: {
{
[e :U _I2C1_ERROR_ISR ]
[f ]
"224
[; ;mcc_generated_files/i2c_host/src/mssp.c: 224:     I2C1_ErrorEventHandler();
[e ( _I2C1_ErrorEventHandler ..  ]
"225
[; ;mcc_generated_files/i2c_host/src/mssp.c: 225: }
[e :UE 345 ]
}
"230
[; ;mcc_generated_files/i2c_host/src/mssp.c: 230: static void I2C1_ReadStart(void)
[v _I2C1_ReadStart `(v ~T0 @X0 1 sf ]
"231
[; ;mcc_generated_files/i2c_host/src/mssp.c: 231: {
{
[e :U _I2C1_ReadStart ]
[f ]
"232
[; ;mcc_generated_files/i2c_host/src/mssp.c: 232:     I2C1_StartSend();
[e ( _I2C1_StartSend ..  ]
"233
[; ;mcc_generated_files/i2c_host/src/mssp.c: 233:     i2c1Status.state = I2C_STATE_SEND_RD_ADDR;
[e = . _i2c1Status 8 . `E2373 1 ]
"234
[; ;mcc_generated_files/i2c_host/src/mssp.c: 234: }
[e :UE 346 ]
}
"236
[; ;mcc_generated_files/i2c_host/src/mssp.c: 236: static void I2C1_WriteStart(void)
[v _I2C1_WriteStart `(v ~T0 @X0 1 sf ]
"237
[; ;mcc_generated_files/i2c_host/src/mssp.c: 237: {
{
[e :U _I2C1_WriteStart ]
[f ]
"238
[; ;mcc_generated_files/i2c_host/src/mssp.c: 238:     I2C1_StartSend();
[e ( _I2C1_StartSend ..  ]
"239
[; ;mcc_generated_files/i2c_host/src/mssp.c: 239:     i2c1Status.state = I2C_STATE_SEND_WR_ADDR;
[e = . _i2c1Status 8 . `E2373 2 ]
"240
[; ;mcc_generated_files/i2c_host/src/mssp.c: 240: }
[e :UE 347 ]
}
"242
[; ;mcc_generated_files/i2c_host/src/mssp.c: 242: static void I2C1_Close(void)
[v _I2C1_Close `(v ~T0 @X0 1 sf ]
"243
[; ;mcc_generated_files/i2c_host/src/mssp.c: 243: {
{
[e :U _I2C1_Close ]
[f ]
"244
[; ;mcc_generated_files/i2c_host/src/mssp.c: 244:     i2c1Status.busy = 0;
[e = . _i2c1Status 0 -> -> 0 `i `a ]
"245
[; ;mcc_generated_files/i2c_host/src/mssp.c: 245:     i2c1Status.address = 0xFF;
[e = . _i2c1Status 1 -> -> 255 `i `us ]
[v F2596 `*uc ~T0 @X0 1 t ]
"246
[; ;mcc_generated_files/i2c_host/src/mssp.c: 246:     i2c1Status.writePtr = ((void*)0);
[e = . _i2c1Status 2 -> -> -> 0 `i `*v `V*uc ]
[v F2598 `*uc ~T0 @X0 1 t ]
"247
[; ;mcc_generated_files/i2c_host/src/mssp.c: 247:     i2c1Status.readPtr = ((void*)0);
[e = . _i2c1Status 4 -> -> -> 0 `i `*v `V*uc ]
"248
[; ;mcc_generated_files/i2c_host/src/mssp.c: 248:     i2c1Status.state = I2C_STATE_IDLE;
[e = . _i2c1Status 8 . `E2373 0 ]
"249
[; ;mcc_generated_files/i2c_host/src/mssp.c: 249:     I2C1_InterruptClear();
[e ( _I2C1_InterruptClear ..  ]
"250
[; ;mcc_generated_files/i2c_host/src/mssp.c: 250:     I2C1_ErrorInterruptClear();
[e ( _I2C1_ErrorInterruptClear ..  ]
"251
[; ;mcc_generated_files/i2c_host/src/mssp.c: 251:     I2C1_StatusFlagsClear();
[e ( _I2C1_StatusFlagsClear ..  ]
"252
[; ;mcc_generated_files/i2c_host/src/mssp.c: 252: }
[e :UE 348 ]
}
"254
[; ;mcc_generated_files/i2c_host/src/mssp.c: 254: static void I2C1_EventHandler(void)
[v _I2C1_EventHandler `(v ~T0 @X0 1 sf ]
"255
[; ;mcc_generated_files/i2c_host/src/mssp.c: 255: {
{
[e :U _I2C1_EventHandler ]
[f ]
"256
[; ;mcc_generated_files/i2c_host/src/mssp.c: 256:     I2C1_InterruptClear();
[e ( _I2C1_InterruptClear ..  ]
"261
[; ;mcc_generated_files/i2c_host/src/mssp.c: 261:     if (0U != SSP1STATbits.P)
[e $ ! != -> 0 `ui -> . . _SSP1STATbits 0 4 `ui 350  ]
"262
[; ;mcc_generated_files/i2c_host/src/mssp.c: 262:     {
{
"263
[; ;mcc_generated_files/i2c_host/src/mssp.c: 263:         I2C1_Close();
[e ( _I2C1_Close ..  ]
"264
[; ;mcc_generated_files/i2c_host/src/mssp.c: 264:         do { LATBbits.LATB5 = 1; } while(0);
[e :U 353 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 352 ]
"266
[; ;mcc_generated_files/i2c_host/src/mssp.c: 266:     }
}
[e $U 354  ]
"267
[; ;mcc_generated_files/i2c_host/src/mssp.c: 267:     else
[e :U 350 ]
"268
[; ;mcc_generated_files/i2c_host/src/mssp.c: 268:     {
{
"269
[; ;mcc_generated_files/i2c_host/src/mssp.c: 269:         if (I2C1_IsAddr() && I2C1_IsNack())
[e $ ! && != -> ( _I2C1_IsAddr ..  `i -> 0 `i != -> ( _I2C1_IsNack ..  `i -> 0 `i 355  ]
"270
[; ;mcc_generated_files/i2c_host/src/mssp.c: 270:         {
{
"271
[; ;mcc_generated_files/i2c_host/src/mssp.c: 271:             i2c1Status.state = I2C_STATE_NACK;
[e = . _i2c1Status 8 . `E2373 5 ]
"272
[; ;mcc_generated_files/i2c_host/src/mssp.c: 272:             i2c1Status.errorState = I2C_ERROR_ADDR_NACK;
[e = . _i2c1Status 7 . `E2364 1 ]
"275
[; ;mcc_generated_files/i2c_host/src/mssp.c: 275:         }
}
[e $U 356  ]
"276
[; ;mcc_generated_files/i2c_host/src/mssp.c: 276:         else if (I2C1_IsData() && I2C1_IsNack())
[e :U 355 ]
[e $ ! && != -> ( _I2C1_IsData ..  `i -> 0 `i != -> ( _I2C1_IsNack ..  `i -> 0 `i 357  ]
"277
[; ;mcc_generated_files/i2c_host/src/mssp.c: 277:         {
{
"278
[; ;mcc_generated_files/i2c_host/src/mssp.c: 278:             i2c1Status.state = I2C_STATE_NACK;
[e = . _i2c1Status 8 . `E2373 5 ]
"279
[; ;mcc_generated_files/i2c_host/src/mssp.c: 279:             i2c1Status.errorState = I2C_ERROR_DATA_NACK;
[e = . _i2c1Status 7 . `E2364 2 ]
"281
[; ;mcc_generated_files/i2c_host/src/mssp.c: 281:         }
}
[e $U 358  ]
"282
[; ;mcc_generated_files/i2c_host/src/mssp.c: 282:         else
[e :U 357 ]
"283
[; ;mcc_generated_files/i2c_host/src/mssp.c: 283:         {
{
"285
[; ;mcc_generated_files/i2c_host/src/mssp.c: 285:         }
}
[e :U 358 ]
[e :U 356 ]
"287
[; ;mcc_generated_files/i2c_host/src/mssp.c: 287:     }
}
[e :U 354 ]
"289
[; ;mcc_generated_files/i2c_host/src/mssp.c: 289:     i2c1Status.state = i2c1_eventTable[i2c1Status.state]();
[e = . _i2c1Status 8 ( *U *U + &U _i2c1_eventTable * -> . _i2c1Status 8 `ux -> -> # *U &U _i2c1_eventTable `ui `ux ..  ]
"290
[; ;mcc_generated_files/i2c_host/src/mssp.c: 290: }
[e :UE 349 ]
}
"292
[; ;mcc_generated_files/i2c_host/src/mssp.c: 292: static void I2C1_ErrorEventHandler(void)
[v _I2C1_ErrorEventHandler `(v ~T0 @X0 1 sf ]
"293
[; ;mcc_generated_files/i2c_host/src/mssp.c: 293: {
{
[e :U _I2C1_ErrorEventHandler ]
[f ]
"295
[; ;mcc_generated_files/i2c_host/src/mssp.c: 295:     i2c1Status.state = I2C_STATE_ERROR;
[e = . _i2c1Status 8 . `E2373 6 ]
"296
[; ;mcc_generated_files/i2c_host/src/mssp.c: 296:     i2c1Status.errorState = I2C_ERROR_BUS_COLLISION;
[e = . _i2c1Status 7 . `E2364 3 ]
"297
[; ;mcc_generated_files/i2c_host/src/mssp.c: 297:     I2C1_ErrorInterruptClear();
[e ( _I2C1_ErrorInterruptClear ..  ]
"298
[; ;mcc_generated_files/i2c_host/src/mssp.c: 298:     i2c1Status.state = i2c1_eventTable[i2c1Status.state]();
[e = . _i2c1Status 8 ( *U *U + &U _i2c1_eventTable * -> . _i2c1Status 8 `ux -> -> # *U &U _i2c1_eventTable `ui `ux ..  ]
"299
[; ;mcc_generated_files/i2c_host/src/mssp.c: 299:     I2C1_Callback();
[e ( *U _I2C1_Callback ..  ]
"300
[; ;mcc_generated_files/i2c_host/src/mssp.c: 300: }
[e :UE 359 ]
}
"303
[; ;mcc_generated_files/i2c_host/src/mssp.c: 303: static i2c_host_event_states_t I2C1_EVENT_IDLE(void)
[v _I2C1_EVENT_IDLE `(E2373 ~T0 @X0 1 sf ]
"304
[; ;mcc_generated_files/i2c_host/src/mssp.c: 304: {
{
[e :U _I2C1_EVENT_IDLE ]
[f ]
"305
[; ;mcc_generated_files/i2c_host/src/mssp.c: 305:     i2c1Status.busy = 0;
[e = . _i2c1Status 0 -> -> 0 `i `a ]
"306
[; ;mcc_generated_files/i2c_host/src/mssp.c: 306:     return I2C_STATE_RESET;
[e ) . `E2373 8 ]
[e $UE 360  ]
"307
[; ;mcc_generated_files/i2c_host/src/mssp.c: 307: }
[e :UE 360 ]
}
"309
[; ;mcc_generated_files/i2c_host/src/mssp.c: 309: static i2c_host_event_states_t I2C1_EVENT_SEND_RD_ADDR(void)
[v _I2C1_EVENT_SEND_RD_ADDR `(E2373 ~T0 @X0 1 sf ]
"310
[; ;mcc_generated_files/i2c_host/src/mssp.c: 310: {
{
[e :U _I2C1_EVENT_SEND_RD_ADDR ]
[f ]
"311
[; ;mcc_generated_files/i2c_host/src/mssp.c: 311:     I2C1_DataTransmit((uint8_t) ((i2c1Status.address << 1) | 1U));
[e ( _I2C1_DataTransmit (1 -> | << -> . _i2c1Status 1 `ui -> 1 `i -> 1 `ui `uc ]
"312
[; ;mcc_generated_files/i2c_host/src/mssp.c: 312:     return I2C_STATE_RX;
[e ) . `E2373 4 ]
[e $UE 361  ]
"313
[; ;mcc_generated_files/i2c_host/src/mssp.c: 313: }
[e :UE 361 ]
}
"315
[; ;mcc_generated_files/i2c_host/src/mssp.c: 315: static i2c_host_event_states_t I2C1_EVENT_SEND_WR_ADDR(void)
[v _I2C1_EVENT_SEND_WR_ADDR `(E2373 ~T0 @X0 1 sf ]
"316
[; ;mcc_generated_files/i2c_host/src/mssp.c: 316: {
{
[e :U _I2C1_EVENT_SEND_WR_ADDR ]
[f ]
"317
[; ;mcc_generated_files/i2c_host/src/mssp.c: 317:     I2C1_DataTransmit((uint8_t) (i2c1Status.address << 1));
[e ( _I2C1_DataTransmit (1 -> << -> . _i2c1Status 1 `ui -> 1 `i `uc ]
"318
[; ;mcc_generated_files/i2c_host/src/mssp.c: 318:     return I2C_STATE_TX;
[e ) . `E2373 3 ]
[e $UE 362  ]
"319
[; ;mcc_generated_files/i2c_host/src/mssp.c: 319: }
[e :UE 362 ]
}
"321
[; ;mcc_generated_files/i2c_host/src/mssp.c: 321: static i2c_host_event_states_t I2C1_EVENT_TX(void)
[v _I2C1_EVENT_TX `(E2373 ~T0 @X0 1 sf ]
"322
[; ;mcc_generated_files/i2c_host/src/mssp.c: 322: {
{
[e :U _I2C1_EVENT_TX ]
[f ]
"323
[; ;mcc_generated_files/i2c_host/src/mssp.c: 323:     i2c_host_event_states_t retEventState = I2C_STATE_TX;
[v _retEventState `E2373 ~T0 @X0 1 a ]
[e = _retEventState . `E2373 3 ]
"324
[; ;mcc_generated_files/i2c_host/src/mssp.c: 324:     if (0U != i2c1Status.writeLength)
[e $ ! != -> 0 `ui . _i2c1Status 3 364  ]
"325
[; ;mcc_generated_files/i2c_host/src/mssp.c: 325:     {
{
"326
[; ;mcc_generated_files/i2c_host/src/mssp.c: 326:         i2c1Status.writeLength--;
[e -- . _i2c1Status 3 -> -> 1 `i `Vui ]
"327
[; ;mcc_generated_files/i2c_host/src/mssp.c: 327:         I2C1_DataTransmit(*i2c1Status.writePtr);
[e ( _I2C1_DataTransmit (1 *U . _i2c1Status 2 ]
"328
[; ;mcc_generated_files/i2c_host/src/mssp.c: 328:         i2c1Status.writePtr++;
[e ++ . _i2c1Status 2 * -> -> 1 `i `x -> -> # *U . _i2c1Status 2 `i `x ]
"329
[; ;mcc_generated_files/i2c_host/src/mssp.c: 329:         retEventState = I2C_STATE_TX;
[e = _retEventState . `E2373 3 ]
"330
[; ;mcc_generated_files/i2c_host/src/mssp.c: 330:     }
}
[e $U 365  ]
"331
[; ;mcc_generated_files/i2c_host/src/mssp.c: 331:     else
[e :U 364 ]
"332
[; ;mcc_generated_files/i2c_host/src/mssp.c: 332:     {
{
"333
[; ;mcc_generated_files/i2c_host/src/mssp.c: 333:         if (i2c1Status.switchToRead)
[e $ ! != -> . _i2c1Status 6 `i -> 0 `i 366  ]
"334
[; ;mcc_generated_files/i2c_host/src/mssp.c: 334:         {
{
"335
[; ;mcc_generated_files/i2c_host/src/mssp.c: 335:             i2c1Status.switchToRead = 0;
[e = . _i2c1Status 6 -> -> 0 `i `a ]
"336
[; ;mcc_generated_files/i2c_host/src/mssp.c: 336:             I2C1_RestartEnable();
[e ( _I2C1_RestartEnable ..  ]
"337
[; ;mcc_generated_files/i2c_host/src/mssp.c: 337:             retEventState = I2C_STATE_SEND_RD_ADDR;
[e = _retEventState . `E2373 1 ]
"338
[; ;mcc_generated_files/i2c_host/src/mssp.c: 338:         }
}
[e $U 367  ]
"339
[; ;mcc_generated_files/i2c_host/src/mssp.c: 339:         else
[e :U 366 ]
"340
[; ;mcc_generated_files/i2c_host/src/mssp.c: 340:         {
{
"341
[; ;mcc_generated_files/i2c_host/src/mssp.c: 341:             retEventState = I2C1_EVENT_STOP();
[e = _retEventState ( _I2C1_EVENT_STOP ..  ]
"342
[; ;mcc_generated_files/i2c_host/src/mssp.c: 342:         }
}
[e :U 367 ]
"343
[; ;mcc_generated_files/i2c_host/src/mssp.c: 343:     }
}
[e :U 365 ]
"345
[; ;mcc_generated_files/i2c_host/src/mssp.c: 345:     return retEventState;
[e ) _retEventState ]
[e $UE 363  ]
"346
[; ;mcc_generated_files/i2c_host/src/mssp.c: 346: }
[e :UE 363 ]
}
"348
[; ;mcc_generated_files/i2c_host/src/mssp.c: 348: static i2c_host_event_states_t I2C1_EVENT_RX(void)
[v _I2C1_EVENT_RX `(E2373 ~T0 @X0 1 sf ]
"349
[; ;mcc_generated_files/i2c_host/src/mssp.c: 349: {
{
[e :U _I2C1_EVENT_RX ]
[f ]
"350
[; ;mcc_generated_files/i2c_host/src/mssp.c: 350:     i2c_host_event_states_t retEventState = I2C_STATE_RX;
[v _retEventState `E2373 ~T0 @X0 1 a ]
[e = _retEventState . `E2373 4 ]
"352
[; ;mcc_generated_files/i2c_host/src/mssp.c: 352:     if (I2C1_IsRxBufFull())
[e $ ! != -> ( _I2C1_IsRxBufFull ..  `i -> 0 `i 369  ]
"353
[; ;mcc_generated_files/i2c_host/src/mssp.c: 353:     {
{
"354
[; ;mcc_generated_files/i2c_host/src/mssp.c: 354:         if (i2c1Status.readLength > 0U)
[e $ ! > . _i2c1Status 5 -> 0 `ui 370  ]
"355
[; ;mcc_generated_files/i2c_host/src/mssp.c: 355:         {
{
"356
[; ;mcc_generated_files/i2c_host/src/mssp.c: 356:             *i2c1Status.readPtr = I2C1_DataReceive();
[e = *U . _i2c1Status 4 ( _I2C1_DataReceive ..  ]
"357
[; ;mcc_generated_files/i2c_host/src/mssp.c: 357:             i2c1Status.readPtr++;
[e ++ . _i2c1Status 4 * -> -> 1 `i `x -> -> # *U . _i2c1Status 4 `i `x ]
"358
[; ;mcc_generated_files/i2c_host/src/mssp.c: 358:             i2c1Status.readLength--;
[e -- . _i2c1Status 5 -> -> 1 `i `Vui ]
"360
[; ;mcc_generated_files/i2c_host/src/mssp.c: 360:         }
}
[e :U 370 ]
"362
[; ;mcc_generated_files/i2c_host/src/mssp.c: 362:         if (i2c1Status.readLength > 0U)
[e $ ! > . _i2c1Status 5 -> 0 `ui 371  ]
"363
[; ;mcc_generated_files/i2c_host/src/mssp.c: 363:         {
{
"364
[; ;mcc_generated_files/i2c_host/src/mssp.c: 364:             I2C1_AckSend();
[e ( _I2C1_AckSend ..  ]
"365
[; ;mcc_generated_files/i2c_host/src/mssp.c: 365:         }
}
[e $U 372  ]
"366
[; ;mcc_generated_files/i2c_host/src/mssp.c: 366:         else
[e :U 371 ]
"367
[; ;mcc_generated_files/i2c_host/src/mssp.c: 367:         {
{
"368
[; ;mcc_generated_files/i2c_host/src/mssp.c: 368:             I2C1_RestartDisable();
[e ( _I2C1_RestartDisable ..  ]
"369
[; ;mcc_generated_files/i2c_host/src/mssp.c: 369:             I2C1_NackSend();
[e ( _I2C1_NackSend ..  ]
"370
[; ;mcc_generated_files/i2c_host/src/mssp.c: 370:             retEventState = I2C_STATE_STOP;
[e = _retEventState . `E2373 7 ]
"371
[; ;mcc_generated_files/i2c_host/src/mssp.c: 371:         }
}
[e :U 372 ]
"373
[; ;mcc_generated_files/i2c_host/src/mssp.c: 373:     }
}
[e $U 373  ]
"374
[; ;mcc_generated_files/i2c_host/src/mssp.c: 374:     else
[e :U 369 ]
"375
[; ;mcc_generated_files/i2c_host/src/mssp.c: 375:     {
{
"376
[; ;mcc_generated_files/i2c_host/src/mssp.c: 376:         I2C1_ReceiveEnable();
[e ( _I2C1_ReceiveEnable ..  ]
"377
[; ;mcc_generated_files/i2c_host/src/mssp.c: 377:     }
}
[e :U 373 ]
"378
[; ;mcc_generated_files/i2c_host/src/mssp.c: 378:     return retEventState;
[e ) _retEventState ]
[e $UE 368  ]
"379
[; ;mcc_generated_files/i2c_host/src/mssp.c: 379: }
[e :UE 368 ]
}
"381
[; ;mcc_generated_files/i2c_host/src/mssp.c: 381: static i2c_host_event_states_t I2C1_EVENT_NACK(void)
[v _I2C1_EVENT_NACK `(E2373 ~T0 @X0 1 sf ]
"382
[; ;mcc_generated_files/i2c_host/src/mssp.c: 382: {
{
[e :U _I2C1_EVENT_NACK ]
[f ]
"383
[; ;mcc_generated_files/i2c_host/src/mssp.c: 383:     i2c_host_event_states_t retEventState = I2C_STATE_NACK;
[v _retEventState `E2373 ~T0 @X0 1 a ]
[e = _retEventState . `E2373 5 ]
"384
[; ;mcc_generated_files/i2c_host/src/mssp.c: 384:     retEventState = I2C1_EVENT_STOP();
[e = _retEventState ( _I2C1_EVENT_STOP ..  ]
"385
[; ;mcc_generated_files/i2c_host/src/mssp.c: 385:     return retEventState;
[e ) _retEventState ]
[e $UE 374  ]
"386
[; ;mcc_generated_files/i2c_host/src/mssp.c: 386: }
[e :UE 374 ]
}
"388
[; ;mcc_generated_files/i2c_host/src/mssp.c: 388: static i2c_host_event_states_t I2C1_EVENT_ERROR(void)
[v _I2C1_EVENT_ERROR `(E2373 ~T0 @X0 1 sf ]
"389
[; ;mcc_generated_files/i2c_host/src/mssp.c: 389: {
{
[e :U _I2C1_EVENT_ERROR ]
[f ]
"390
[; ;mcc_generated_files/i2c_host/src/mssp.c: 390:     i2c_host_event_states_t retEventState = I2C_STATE_ERROR;
[v _retEventState `E2373 ~T0 @X0 1 a ]
[e = _retEventState . `E2373 6 ]
"391
[; ;mcc_generated_files/i2c_host/src/mssp.c: 391:     retEventState = I2C1_EVENT_RESET();
[e = _retEventState ( _I2C1_EVENT_RESET ..  ]
"392
[; ;mcc_generated_files/i2c_host/src/mssp.c: 392:     return retEventState;
[e ) _retEventState ]
[e $UE 375  ]
"393
[; ;mcc_generated_files/i2c_host/src/mssp.c: 393: }
[e :UE 375 ]
}
"395
[; ;mcc_generated_files/i2c_host/src/mssp.c: 395: static i2c_host_event_states_t I2C1_EVENT_STOP(void)
[v _I2C1_EVENT_STOP `(E2373 ~T0 @X0 1 sf ]
"396
[; ;mcc_generated_files/i2c_host/src/mssp.c: 396: {
{
[e :U _I2C1_EVENT_STOP ]
[f ]
"397
[; ;mcc_generated_files/i2c_host/src/mssp.c: 397:     I2C1_StopSend();
[e ( _I2C1_StopSend ..  ]
"398
[; ;mcc_generated_files/i2c_host/src/mssp.c: 398:     I2C1_Close();
[e ( _I2C1_Close ..  ]
"399
[; ;mcc_generated_files/i2c_host/src/mssp.c: 399:     return I2C_STATE_IDLE;
[e ) . `E2373 0 ]
[e $UE 376  ]
"400
[; ;mcc_generated_files/i2c_host/src/mssp.c: 400: }
[e :UE 376 ]
}
"402
[; ;mcc_generated_files/i2c_host/src/mssp.c: 402: static i2c_host_event_states_t I2C1_EVENT_RESET(void)
[v _I2C1_EVENT_RESET `(E2373 ~T0 @X0 1 sf ]
"403
[; ;mcc_generated_files/i2c_host/src/mssp.c: 403: {
{
[e :U _I2C1_EVENT_RESET ]
[f ]
"404
[; ;mcc_generated_files/i2c_host/src/mssp.c: 404:     I2C1_BusReset();
[e ( _I2C1_BusReset ..  ]
"405
[; ;mcc_generated_files/i2c_host/src/mssp.c: 405:     i2c1Status.busy = 0;
[e = . _i2c1Status 0 -> -> 0 `i `a ]
"406
[; ;mcc_generated_files/i2c_host/src/mssp.c: 406:     return I2C_STATE_IDLE;
[e ) . `E2373 0 ]
[e $UE 377  ]
"407
[; ;mcc_generated_files/i2c_host/src/mssp.c: 407: }
[e :UE 377 ]
}
"412
[; ;mcc_generated_files/i2c_host/src/mssp.c: 412: static uint8_t I2C1_DataReceive(void)
[v _I2C1_DataReceive `(uc ~T0 @X0 1 sf ]
"413
[; ;mcc_generated_files/i2c_host/src/mssp.c: 413: {
{
[e :U _I2C1_DataReceive ]
[f ]
"414
[; ;mcc_generated_files/i2c_host/src/mssp.c: 414:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 378  ]
"415
[; ;mcc_generated_files/i2c_host/src/mssp.c: 415: }
[e :UE 378 ]
}
"417
[; ;mcc_generated_files/i2c_host/src/mssp.c: 417: static void I2C1_DataTransmit(uint8_t data)
[v _I2C1_DataTransmit `(v ~T0 @X0 1 sf1`uc ]
"418
[; ;mcc_generated_files/i2c_host/src/mssp.c: 418: {
{
[e :U _I2C1_DataTransmit ]
"417
[; ;mcc_generated_files/i2c_host/src/mssp.c: 417: static void I2C1_DataTransmit(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"418
[; ;mcc_generated_files/i2c_host/src/mssp.c: 418: {
[f ]
"419
[; ;mcc_generated_files/i2c_host/src/mssp.c: 419:     SSP1BUF = data;
[e = _SSP1BUF _data ]
"420
[; ;mcc_generated_files/i2c_host/src/mssp.c: 420: }
[e :UE 379 ]
}
[v F2636 `(v ~T0 @X0 1 tf ]
"422
[; ;mcc_generated_files/i2c_host/src/mssp.c: 422: static __attribute__((inline)) void I2C1_BusReset(void)
[v _I2C1_BusReset `TF2636 ~T0 @X0 1 s ]
"423
[; ;mcc_generated_files/i2c_host/src/mssp.c: 423: {
{
[e :U _I2C1_BusReset ]
[f ]
"424
[; ;mcc_generated_files/i2c_host/src/mssp.c: 424:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 5 -> -> 0 `i `uc ]
"425
[; ;mcc_generated_files/i2c_host/src/mssp.c: 425:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 5 -> -> 1 `i `uc ]
"426
[; ;mcc_generated_files/i2c_host/src/mssp.c: 426: }
[e :UE 380 ]
}
[v F2638 `(v ~T0 @X0 1 tf ]
"428
[; ;mcc_generated_files/i2c_host/src/mssp.c: 428: static __attribute__((inline)) void I2C1_ReceiveEnable(void)
[v _I2C1_ReceiveEnable `TF2638 ~T0 @X0 1 s ]
"429
[; ;mcc_generated_files/i2c_host/src/mssp.c: 429: {
{
[e :U _I2C1_ReceiveEnable ]
[f ]
"430
[; ;mcc_generated_files/i2c_host/src/mssp.c: 430:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"431
[; ;mcc_generated_files/i2c_host/src/mssp.c: 431: }
[e :UE 381 ]
}
[v F2640 `(v ~T0 @X0 1 tf ]
"433
[; ;mcc_generated_files/i2c_host/src/mssp.c: 433: static __attribute__((inline)) void I2C1_RestartEnable(void)
[v _I2C1_RestartEnable `TF2640 ~T0 @X0 1 s ]
"434
[; ;mcc_generated_files/i2c_host/src/mssp.c: 434: {
{
[e :U _I2C1_RestartEnable ]
[f ]
"435
[; ;mcc_generated_files/i2c_host/src/mssp.c: 435:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"436
[; ;mcc_generated_files/i2c_host/src/mssp.c: 436: }
[e :UE 382 ]
}
[v F2642 `(v ~T0 @X0 1 tf ]
"438
[; ;mcc_generated_files/i2c_host/src/mssp.c: 438: static __attribute__((inline)) void I2C1_RestartDisable(void)
[v _I2C1_RestartDisable `TF2642 ~T0 @X0 1 s ]
"439
[; ;mcc_generated_files/i2c_host/src/mssp.c: 439: {
{
[e :U _I2C1_RestartDisable ]
[f ]
"440
[; ;mcc_generated_files/i2c_host/src/mssp.c: 440:     SSP1CON2bits.RSEN = 0;
[e = . . _SSP1CON2bits 0 1 -> -> 0 `i `uc ]
"441
[; ;mcc_generated_files/i2c_host/src/mssp.c: 441: }
[e :UE 383 ]
}
[v F2644 `(v ~T0 @X0 1 tf ]
"443
[; ;mcc_generated_files/i2c_host/src/mssp.c: 443: static __attribute__((inline)) void I2C1_StartSend(void)
[v _I2C1_StartSend `TF2644 ~T0 @X0 1 s ]
"444
[; ;mcc_generated_files/i2c_host/src/mssp.c: 444: {
{
[e :U _I2C1_StartSend ]
[f ]
"445
[; ;mcc_generated_files/i2c_host/src/mssp.c: 445:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"446
[; ;mcc_generated_files/i2c_host/src/mssp.c: 446: }
[e :UE 384 ]
}
[v F2646 `(v ~T0 @X0 1 tf ]
"448
[; ;mcc_generated_files/i2c_host/src/mssp.c: 448: static __attribute__((inline)) void I2C1_StopSend(void)
[v _I2C1_StopSend `TF2646 ~T0 @X0 1 s ]
"449
[; ;mcc_generated_files/i2c_host/src/mssp.c: 449: {
{
[e :U _I2C1_StopSend ]
[f ]
"450
[; ;mcc_generated_files/i2c_host/src/mssp.c: 450:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"451
[; ;mcc_generated_files/i2c_host/src/mssp.c: 451: }
[e :UE 385 ]
}
[v F2648 `(v ~T0 @X0 1 tf ]
"453
[; ;mcc_generated_files/i2c_host/src/mssp.c: 453: static __attribute__((inline)) void I2C1_AckSend(void)
[v _I2C1_AckSend `TF2648 ~T0 @X0 1 s ]
"454
[; ;mcc_generated_files/i2c_host/src/mssp.c: 454: {
{
[e :U _I2C1_AckSend ]
[f ]
"455
[; ;mcc_generated_files/i2c_host/src/mssp.c: 455:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"456
[; ;mcc_generated_files/i2c_host/src/mssp.c: 456:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"457
[; ;mcc_generated_files/i2c_host/src/mssp.c: 457: }
[e :UE 386 ]
}
[v F2650 `(v ~T0 @X0 1 tf ]
"459
[; ;mcc_generated_files/i2c_host/src/mssp.c: 459: static __attribute__((inline)) void I2C1_NackSend(void)
[v _I2C1_NackSend `TF2650 ~T0 @X0 1 s ]
"460
[; ;mcc_generated_files/i2c_host/src/mssp.c: 460: {
{
[e :U _I2C1_NackSend ]
[f ]
"461
[; ;mcc_generated_files/i2c_host/src/mssp.c: 461:     SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"462
[; ;mcc_generated_files/i2c_host/src/mssp.c: 462:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"463
[; ;mcc_generated_files/i2c_host/src/mssp.c: 463: }
[e :UE 387 ]
}
"465
[; ;mcc_generated_files/i2c_host/src/mssp.c: 465: static _Bool I2C1_IsNack(void)
[v _I2C1_IsNack `(a ~T0 @X0 1 sf ]
"466
[; ;mcc_generated_files/i2c_host/src/mssp.c: 466: {
{
[e :U _I2C1_IsNack ]
[f ]
"467
[; ;mcc_generated_files/i2c_host/src/mssp.c: 467:     return SSP1CON2bits.ACKSTAT;
[e ) -> . . _SSP1CON2bits 0 6 `a ]
[e $UE 388  ]
"468
[; ;mcc_generated_files/i2c_host/src/mssp.c: 468: }
[e :UE 388 ]
}
"470
[; ;mcc_generated_files/i2c_host/src/mssp.c: 470: static _Bool I2C1_IsData(void)
[v _I2C1_IsData `(a ~T0 @X0 1 sf ]
"471
[; ;mcc_generated_files/i2c_host/src/mssp.c: 471: {
{
[e :U _I2C1_IsData ]
[f ]
"472
[; ;mcc_generated_files/i2c_host/src/mssp.c: 472:     return (SSP1STATbits.D_nA);
[e ) -> . . _SSP1STATbits 0 5 `a ]
[e $UE 389  ]
"473
[; ;mcc_generated_files/i2c_host/src/mssp.c: 473: }
[e :UE 389 ]
}
"475
[; ;mcc_generated_files/i2c_host/src/mssp.c: 475: static _Bool I2C1_IsAddr(void)
[v _I2C1_IsAddr `(a ~T0 @X0 1 sf ]
"476
[; ;mcc_generated_files/i2c_host/src/mssp.c: 476: {
{
[e :U _I2C1_IsAddr ]
[f ]
"477
[; ;mcc_generated_files/i2c_host/src/mssp.c: 477:     return !(SSP1STATbits.D_nA);
[e ) -> -> ! != -> . . _SSP1STATbits 0 5 `i -> 0 `i `i `a ]
[e $UE 390  ]
"479
[; ;mcc_generated_files/i2c_host/src/mssp.c: 479: }
[e :UE 390 ]
}
"481
[; ;mcc_generated_files/i2c_host/src/mssp.c: 481: static _Bool I2C1_IsRxBufFull(void)
[v _I2C1_IsRxBufFull `(a ~T0 @X0 1 sf ]
"482
[; ;mcc_generated_files/i2c_host/src/mssp.c: 482: {
{
[e :U _I2C1_IsRxBufFull ]
[f ]
"483
[; ;mcc_generated_files/i2c_host/src/mssp.c: 483:     return SSP1STATbits.BF;
[e ) -> . . _SSP1STATbits 0 0 `a ]
[e $UE 391  ]
"484
[; ;mcc_generated_files/i2c_host/src/mssp.c: 484: }
[e :UE 391 ]
}
[v F2656 `(v ~T0 @X0 1 tf ]
"486
[; ;mcc_generated_files/i2c_host/src/mssp.c: 486: static __attribute__((inline)) void I2C1_InterruptsEnable(void)
[v _I2C1_InterruptsEnable `TF2656 ~T0 @X0 1 s ]
"487
[; ;mcc_generated_files/i2c_host/src/mssp.c: 487: {
{
[e :U _I2C1_InterruptsEnable ]
[f ]
"488
[; ;mcc_generated_files/i2c_host/src/mssp.c: 488:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"489
[; ;mcc_generated_files/i2c_host/src/mssp.c: 489:     PIE2bits.BCL1IE = 1;
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"490
[; ;mcc_generated_files/i2c_host/src/mssp.c: 490: }
[e :UE 392 ]
}
[v F2658 `(v ~T0 @X0 1 tf ]
"492
[; ;mcc_generated_files/i2c_host/src/mssp.c: 492: static __attribute__((inline)) void I2C1_InterruptsDisable(void)
[v _I2C1_InterruptsDisable `TF2658 ~T0 @X0 1 s ]
"493
[; ;mcc_generated_files/i2c_host/src/mssp.c: 493: {
{
[e :U _I2C1_InterruptsDisable ]
[f ]
"494
[; ;mcc_generated_files/i2c_host/src/mssp.c: 494:     PIE1bits.SSP1IE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"495
[; ;mcc_generated_files/i2c_host/src/mssp.c: 495:     PIE2bits.BCL1IE = 0;
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"496
[; ;mcc_generated_files/i2c_host/src/mssp.c: 496: }
[e :UE 393 ]
}
[v F2660 `(v ~T0 @X0 1 tf ]
"498
[; ;mcc_generated_files/i2c_host/src/mssp.c: 498: static __attribute__((inline)) void I2C1_InterruptClear(void)
[v _I2C1_InterruptClear `TF2660 ~T0 @X0 1 s ]
"499
[; ;mcc_generated_files/i2c_host/src/mssp.c: 499: {
{
[e :U _I2C1_InterruptClear ]
[f ]
"500
[; ;mcc_generated_files/i2c_host/src/mssp.c: 500:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"501
[; ;mcc_generated_files/i2c_host/src/mssp.c: 501: }
[e :UE 394 ]
}
[v F2662 `(v ~T0 @X0 1 tf ]
"503
[; ;mcc_generated_files/i2c_host/src/mssp.c: 503: static __attribute__((inline)) void I2C1_ErrorInterruptClear(void)
[v _I2C1_ErrorInterruptClear `TF2662 ~T0 @X0 1 s ]
"504
[; ;mcc_generated_files/i2c_host/src/mssp.c: 504: {
{
[e :U _I2C1_ErrorInterruptClear ]
[f ]
"505
[; ;mcc_generated_files/i2c_host/src/mssp.c: 505:     PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"506
[; ;mcc_generated_files/i2c_host/src/mssp.c: 506: }
[e :UE 395 ]
}
[v F2664 `(v ~T0 @X0 1 tf ]
"508
[; ;mcc_generated_files/i2c_host/src/mssp.c: 508: static __attribute__((inline)) void I2C1_StatusFlagsClear(void)
[v _I2C1_StatusFlagsClear `TF2664 ~T0 @X0 1 s ]
"509
[; ;mcc_generated_files/i2c_host/src/mssp.c: 509: {
{
[e :U _I2C1_StatusFlagsClear ]
[f ]
"510
[; ;mcc_generated_files/i2c_host/src/mssp.c: 510:     SSP1CON1bits.WCOL = 0;
[e = . . _SSP1CON1bits 0 7 -> -> 0 `i `uc ]
"511
[; ;mcc_generated_files/i2c_host/src/mssp.c: 511:     SSP1CON1bits.SSPOV = 0;
[e = . . _SSP1CON1bits 0 6 -> -> 0 `i `uc ]
"512
[; ;mcc_generated_files/i2c_host/src/mssp.c: 512: }
[e :UE 396 ]
}
