%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\1459_i2c.X.debug.o
cinit CODE 0 2D 2D 30 2 1
text1 CODE 0 3EB 3EB 1B 2 1
text2 CODE 0 271 271 5C 2 1
text3 CODE 0 450 450 D 2 1
text4 CODE 0 3AD 3AD 21 2 1
text5 CODE 0 469 469 B 2 1
text6 CODE 0 4C3 4C3 6 2 1
text7 CODE 0 441 441 F 2 1
text8 CODE 0 4E9 4E9 4 2 1
text9 CODE 0 474 474 9 2 1
text10 CODE 0 382 382 2B 2 1
text11 CODE 0 495 495 7 2 1
text12 CODE 0 50D 50D 3 2 1
text13 CODE 0 510 510 3 2 1
text15 CODE 0 4ED 4ED 4 2 1
text16 CODE 0 2CD 2CD 4E 2 1
text17 CODE 0 4C9 4C9 6 2 1
text18 CODE 0 4DB 4DB 5 2 1
text19 CODE 0 49C 49C 7 2 1
text20 CODE 0 4F1 4F1 4 2 1
text21 CODE 0 3CE 3CE 1D 2 1
text22 CODE 0 4A3 4A3 7 2 1
text23 CODE 0 485 485 8 2 1
text24 CODE 0 4CF 4CF 6 2 1
text25 CODE 0 4D5 4D5 6 2 1
text26 CODE 0 31B 31B 3A 2 1
text27 CODE 0 4AA 4AA 7 2 1
text28 CODE 0 48D 48D 8 2 1
text29 CODE 0 4F5 4F5 4 2 1
text30 CODE 0 355 355 2D 2 1
text31 CODE 0 513 513 3 2 1
text32 CODE 0 4E0 4E0 5 2 1
text33 CODE 0 516 516 3 2 1
text34 CODE 0 519 519 3 2 1
text35 CODE 0 4F9 4F9 4 2 1
text36 CODE 0 4FD 4FD 4 2 1
text37 CODE 0 51C 51C 3 2 1
text38 CODE 0 501 501 4 2 1
text39 CODE 0 51F 51F 3 2 1
text40 CODE 0 406 406 15 2 1
text41 CODE 0 505 505 4 2 1
text42 CODE 0 522 522 3 2 1
text43 CODE 0 525 525 3 2 1
text44 CODE 0 509 509 4 2 1
nvBANK1 BANK1 1 D6 D6 2 1 1
idataCOMMON CODE 0 4E5 4E5 4 2 1
maintext CODE 0 5D 5D 214 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 2C 2C C 1 1
cstackBANK2 BANK2 1 120 120 3A 1 1
inittext CODE 0 4B7 4B7 6 2 1
stringtext1 STRCODE 0 41B 41B 14 2 1
stringtext2 STRCODE 0 42F 42F 12 2 1
stringtext3 STRCODE 0 47D 47D 8 2 1
intentry CODE 0 4 4 27 2 1
bssBANK1 BANK1 1 A0 A0 30 1 1
idataBANK0 CODE 0 45D 45D C 2 1
idataBANK1 CODE 0 4B1 4B1 6 2 1
dataBANK0 BANK0 1 20 20 C 1 1
dataBANK1 BANK1 1 D0 D0 6 1 1
dataCOMMON COMMON 1 76 76 4 1 1
clrtext CODE 0 4BD 4BD 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 2B 2B 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM D8-EF 1
RAM 15A-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 38-6F 1
BANK1 D8-EF 1
BANK2 15A-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 528-1FFF 2
ENTRY 3-3 2
ENTRY 528-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 528-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 3-3 2
STRCODE 528-1FFF 2
STRING 3-3 2
STRING 528-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\1459_i2c.X.debug.o
2D cinit CODE >2195:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
2D cinit CODE >2198:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
2D cinit CODE >2298:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
2E cinit CODE >2299:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
2F cinit CODE >2300:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
30 cinit CODE >2301:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
31 cinit CODE >2302:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
32 cinit CODE >2303:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
33 cinit CODE >2304:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
34 cinit CODE >2305:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
35 cinit CODE >2306:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
36 cinit CODE >2307:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
39 cinit CODE >2311:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
3A cinit CODE >2312:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
3B cinit CODE >2313:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
3C cinit CODE >2314:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
3D cinit CODE >2315:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
3E cinit CODE >2316:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
3F cinit CODE >2317:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
40 cinit CODE >2318:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
41 cinit CODE >2319:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
42 cinit CODE >2320:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
45 cinit CODE >2324:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
46 cinit CODE >2325:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
47 cinit CODE >2326:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
48 cinit CODE >2327:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
49 cinit CODE >2328:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4A cinit CODE >2329:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4B cinit CODE >2330:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4C cinit CODE >2331:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4D cinit CODE >2332:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4E cinit CODE >2333:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
51 cinit CODE >2350:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
52 cinit CODE >2351:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
53 cinit CODE >2352:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
54 cinit CODE >2353:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
55 cinit CODE >2354:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
56 cinit CODE >2355:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
59 cinit CODE >2361:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
59 cinit CODE >2363:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
5A cinit CODE >2364:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
5B cinit CODE >2365:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4 intentry CODE >59:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >63:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
E intentry CODE >65:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
18 intentry CODE >67:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
1B intentry CODE >68:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
1C intentry CODE >69:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
26 intentry CODE >71:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
29 intentry CODE >82:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
509 text44 CODE >422:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
509 text44 CODE >424:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
50B text44 CODE >425:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
50C text44 CODE >426:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
525 text43 CODE >503:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
525 text43 CODE >505:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
527 text43 CODE >506:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
522 text42 CODE >498:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
522 text42 CODE >500:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
524 text42 CODE >501:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
505 text41 CODE >508:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
505 text41 CODE >510:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
507 text41 CODE >511:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
508 text41 CODE >512:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
406 text40 CODE >242:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
406 text40 CODE >244:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
408 text40 CODE >245:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
40C text40 CODE >246:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
40E text40 CODE >247:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
410 text40 CODE >248:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
411 text40 CODE >249:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
414 text40 CODE >250:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
417 text40 CODE >251:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
41A text40 CODE >252:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
51F text39 CODE >448:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
51F text39 CODE >450:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
521 text39 CODE >451:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
501 text38 CODE >453:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
501 text38 CODE >455:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
503 text38 CODE >456:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
504 text38 CODE >457:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
51C text37 CODE >412:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
51C text37 CODE >414:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
51E text37 CODE >415:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4FD text36 CODE >481:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4FD text36 CODE >483:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
500 text36 CODE >484:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4F9 text35 CODE >459:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4F9 text35 CODE >461:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4FB text35 CODE >462:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4FC text35 CODE >463:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
519 text34 CODE >428:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
519 text34 CODE >430:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
51B text34 CODE >431:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
516 text33 CODE >438:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
516 text33 CODE >440:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
518 text33 CODE >441:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4E0 text32 CODE >417:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4E1 text32 CODE >419:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4E4 text32 CODE >420:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
513 text31 CODE >433:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
513 text31 CODE >435:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
515 text31 CODE >436:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
355 text30 CODE >321:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
355 text30 CODE >323:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
355 text30 CODE >324:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
35C text30 CODE >326:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
360 text30 CODE >327:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
368 text30 CODE >328:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
36D text30 CODE >329:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
36F text30 CODE >330:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
370 text30 CODE >333:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
375 text30 CODE >335:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
376 text30 CODE >336:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
379 text30 CODE >337:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
37B text30 CODE >338:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
37C text30 CODE >341:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
380 text30 CODE >345:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
381 text30 CODE >346:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4F5 text29 CODE >303:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4F5 text29 CODE >305:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4F7 text29 CODE >306:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4F8 text29 CODE >307:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
48D text28 CODE >309:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
48D text28 CODE >311:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
493 text28 CODE >312:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
494 text28 CODE >313:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4AA text27 CODE >315:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4AA text27 CODE >317:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4AF text27 CODE >318:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4B0 text27 CODE >319:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
31B text26 CODE >348:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
31B text26 CODE >350:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
31D text26 CODE >352:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
321 text26 CODE >352:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
325 text26 CODE >354:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
32C text26 CODE >356:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
334 text26 CODE >357:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
339 text26 CODE >358:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
33D text26 CODE >362:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
343 text26 CODE >364:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
346 text26 CODE >365:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
347 text26 CODE >368:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
34A text26 CODE >369:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
34D text26 CODE >370:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
350 text26 CODE >376:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
353 text26 CODE >378:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
354 text26 CODE >379:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4D5 text25 CODE >381:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4D5 text25 CODE >383:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4D5 text25 CODE >384:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4D9 text25 CODE >385:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4DA text25 CODE >386:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4CF text24 CODE >388:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4CF text24 CODE >390:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4CF text24 CODE >391:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4D3 text24 CODE >392:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4D4 text24 CODE >393:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
485 text23 CODE >395:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
485 text23 CODE >397:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
488 text23 CODE >398:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
48B text23 CODE >399:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
48C text23 CODE >400:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4A3 text22 CODE >402:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4A3 text22 CODE >404:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4A6 text22 CODE >405:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4A8 text22 CODE >406:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4A9 text22 CODE >407:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3CE text21 CODE >292:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3CE text21 CODE >295:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3D1 text21 CODE >296:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3D3 text21 CODE >297:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3D6 text21 CODE >298:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3EA text21 CODE >300:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4F1 text20 CODE >222:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4F1 text20 CODE >224:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4F4 text20 CODE >225:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
49C text19 CODE >475:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
49C text19 CODE >477:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
49F text19 CODE >477:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4A2 text19 CODE >479:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4DB text18 CODE >470:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4DB text18 CODE >472:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4DF text18 CODE >473:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4C9 text17 CODE >465:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4C9 text17 CODE >467:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4CE text17 CODE >468:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2CD text16 CODE >254:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2CD text16 CODE >256:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2D0 text16 CODE >261:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2D5 text16 CODE >263:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2D8 text16 CODE >264:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2DB text16 CODE >269:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2DF text16 CODE >269:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2E7 text16 CODE >269:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2EB text16 CODE >271:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2EE text16 CODE >272:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2F0 text16 CODE >275:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2F1 text16 CODE >276:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2F5 text16 CODE >276:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
2FD text16 CODE >276:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
301 text16 CODE >278:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
304 text16 CODE >279:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
306 text16 CODE >289:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
31A text16 CODE >290:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4ED text15 CODE >217:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4ED text15 CODE >219:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4F0 text15 CODE >220:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
510 text13 CODE >204:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
510 text13 CODE >206:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
512 text13 CODE >207:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
50D text12 CODE >443:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
50D text12 CODE >445:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
50F text12 CODE >446:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
495 text11 CODE >236:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
495 text11 CODE >238:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
498 text11 CODE >239:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
49B text11 CODE >240:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
382 text10 CODE >140:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
382 text10 CODE >142:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
382 text10 CODE >143:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
386 text10 CODE >143:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
38A text10 CODE >145:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
38D text10 CODE >146:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
395 text10 CODE >147:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
396 text10 CODE >148:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
39C text10 CODE >149:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3A4 text10 CODE >150:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3A6 text10 CODE >151:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3A8 text10 CODE >152:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3A9 text10 CODE >153:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3AC text10 CODE >154:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
3AC text10 CODE >157:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
474 text9 CODE >39:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/clock.c
474 text9 CODE >42:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/clock.c
477 text9 CODE >46:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/clock.c
478 text9 CODE >47:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/clock.c
47A text9 CODE >50:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/clock.c
47C text9 CODE >53:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/clock.c
4E9 text8 CODE >486:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4E9 text8 CODE >488:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4EB text8 CODE >489:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4EC text8 CODE >490:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
441 text7 CODE >114:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
441 text7 CODE >117:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
444 text7 CODE >119:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
446 text7 CODE >121:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
447 text7 CODE >123:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
448 text7 CODE >125:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
44A text7 CODE >126:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
44D text7 CODE >127:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
44F text7 CODE >128:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/i2c_host/src/mssp.c
4C3 text6 CODE >102:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
4C3 text6 CODE >103:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
4C8 text6 CODE >104:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
469 text5 CODE >40:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
469 text5 CODE >44:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
46A text5 CODE >45:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
46C text5 CODE >47:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
473 text5 CODE >50:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/interrupt.c
3AD text4 CODE >38:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3AD text4 CODE >43:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3AF text4 CODE >44:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3B1 text4 CODE >45:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3B2 text4 CODE >50:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3B5 text4 CODE >51:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3B7 text4 CODE >52:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3B9 text4 CODE >57:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3BC text4 CODE >58:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3BD text4 CODE >59:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3BF text4 CODE >64:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3C2 text4 CODE >65:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3C4 text4 CODE >66:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3C6 text4 CODE >90:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3C8 text4 CODE >91:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3C9 text4 CODE >92:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3CA text4 CODE >93:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3CB text4 CODE >94:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3CC text4 CODE >95:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
3CD text4 CODE >98:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/pins.c
450 text3 CODE >39:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/system.c
450 text3 CODE >41:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/system.c
453 text3 CODE >42:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/system.c
456 text3 CODE >43:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/system.c
459 text3 CODE >44:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/system.c
45C text3 CODE >45:C:\Users\norman\MPLABXProjects\1459_i2c.X\mcc_generated_files/system/src/system.c
271 text2 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
271 text2 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
273 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
277 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
27A text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
27C text2 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
27E text2 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
282 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
285 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
287 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
289 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
28B text2 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
291 text2 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
293 text2 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
294 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
299 text2 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29B text2 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29F text2 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A4 text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A6 text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2AA text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2AE text2 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2B2 text2 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2B3 text2 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2B8 text2 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2BE text2 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2C3 text2 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2C6 text2 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2C8 text2 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2CC text2 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
3EB text1 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
3EB text1 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
3F0 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
3F1 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
3F5 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
3FE text1 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
405 text1 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5D maintext CODE >8:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
5D maintext CODE >10:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
60 maintext CODE >16:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
61 maintext CODE >22:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
62 maintext CODE >37:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
64 maintext CODE >38:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
71 maintext CODE >44:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
76 maintext CODE >45:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
84 maintext CODE >46:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
8D maintext CODE >50:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
92 maintext CODE >51:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
A0 maintext CODE >52:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
A9 maintext CODE >60:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
B1 maintext CODE >61:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
BF maintext CODE >62:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
C8 maintext CODE >65:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
D0 maintext CODE >66:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
DE maintext CODE >67:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
E7 maintext CODE >70:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
EF maintext CODE >71:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
FD maintext CODE >72:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
106 maintext CODE >75:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
10E maintext CODE >76:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
11C maintext CODE >77:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
125 maintext CODE >80:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
12D maintext CODE >81:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
13B maintext CODE >82:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
144 maintext CODE >85:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
14C maintext CODE >86:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
15A maintext CODE >87:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
163 maintext CODE >90:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
16B maintext CODE >91:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
179 maintext CODE >92:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
182 maintext CODE >95:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
18A maintext CODE >96:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
198 maintext CODE >97:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
1A1 maintext CODE >99:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
1A3 maintext CODE >100:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
1AF maintext CODE >104:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
1B7 maintext CODE >105:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
1C5 maintext CODE >106:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
1CE maintext CODE >121:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
1D3 maintext CODE >122:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
1DE maintext CODE >124:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
1E2 maintext CODE >125:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
1FA maintext CODE >125:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
200 maintext CODE >125:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
204 maintext CODE >126:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
20C maintext CODE >127:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
20D maintext CODE >129:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
215 maintext CODE >131:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
237 maintext CODE >132:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
24D maintext CODE >132:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
253 maintext CODE >132:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
257 maintext CODE >133:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
26E maintext CODE >142:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
26E maintext CODE >144:C:\Users\norman\MPLABXProjects\1459_i2c.X\main.c
4BD clrtext CODE >2339:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4BD clrtext CODE >2340:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4BE clrtext CODE >2341:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4BE clrtext CODE >2342:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4BF clrtext CODE >2343:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4C0 clrtext CODE >2344:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4C1 clrtext CODE >2345:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4C2 clrtext CODE >2346:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4B7 inittext CODE >2287:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4B7 inittext CODE >2288:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4B8 inittext CODE >2289:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4B8 inittext CODE >2290:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4B9 inittext CODE >2291:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4BA inittext CODE >2292:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4BB inittext CODE >2293:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
4BC inittext CODE >2294:C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_Initialize 882 0 CODE 0 text7 dist/default/debug\1459_i2c.X.debug.o
_I2C1_WriteStart 92A 0 CODE 0 text11 dist/default/debug\1459_i2c.X.debug.o
__Hspace_0 528 0 ABS 0 - -
__Hspace_1 15A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_I2C1_ERROR_ISR 9EA 0 CODE 0 text20 dist/default/debug\1459_i2c.X.debug.o
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_i2c1_eventTable 85E 0 STRCODE 0 stringtext2 dist/default/debug\1459_i2c.X.debug.o
_I2C1_EVENT_ERROR 99E 0 CODE 0 text24 dist/default/debug\1459_i2c.X.debug.o
_I2C1_EVENT_RESET 946 0 CODE 0 text22 dist/default/debug\1459_i2c.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 8E8 0 CODE 0 text5 dist/default/debug\1459_i2c.X.debug.o
_I2C1_IsRxBufFull 9FA 0 CODE 0 text36 dist/default/debug\1459_i2c.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@x 158 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
_main BA 0 CODE 0 maintext dist/default/debug\1459_i2c.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
_I2C1_DataReceive A38 0 CODE 0 text37 dist/default/debug\1459_i2c.X.debug.o
start 56 0 CODE 0 init C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
__end_of_I2C1_EVENT_IDLE 9F2 0 CODE 0 text29 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_EVENT_NACK 9B6 0 CODE 0 text25 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_EVENT_STOP 91A 0 CODE 0 text23 dist/default/debug\1459_i2c.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_I2C1_InterruptClear A4A 0 CODE 0 text42 dist/default/debug\1459_i2c.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_RestartEnable A2C 0 CODE 0 text31 dist/default/debug\1459_i2c.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
I2C1_Write@dataLength 32 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
_I2C1_Callback CE 0 BANK1 1 bssBANK1 dist/default/debug\1459_i2c.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 9CA 0 CODE 0 idataCOMMON dist/default/debug\1459_i2c.X.debug.o
_I2C1_EVENT_IDLE 9EA 0 CODE 0 text29 dist/default/debug\1459_i2c.X.debug.o
_I2C1_EVENT_NACK 9AA 0 CODE 0 text25 dist/default/debug\1459_i2c.X.debug.o
_I2C1_EVENT_STOP 90A 0 CODE 0 text23 dist/default/debug\1459_i2c.X.debug.o
_ACTCON 39B 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
___awdiv@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_EVENT_ERROR 9AA 0 CODE 0 text24 dist/default/debug\1459_i2c.X.debug.o
_I2C1_RestartEnable A26 0 CODE 0 text31 dist/default/debug\1459_i2c.X.debug.o
_I2C1_ISR 9DA 0 CODE 0 text15 dist/default/debug\1459_i2c.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_EVENT_RESET 954 0 CODE 0 text22 dist/default/debug\1459_i2c.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_IsRxBufFull A02 0 CODE 0 text36 dist/default/debug\1459_i2c.X.debug.o
_I2C1_NackSend 9F2 0 CODE 0 text35 dist/default/debug\1459_i2c.X.debug.o
I2C1_DataTransmit@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_ISR 9E2 0 CODE 0 text15 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_DataReceive A3E 0 CODE 0 text37 dist/default/debug\1459_i2c.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable 9DA 0 CODE 0 text8 dist/default/debug\1459_i2c.X.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
__end_of___awdiv 59A 0 CODE 0 text2 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_EventHandler 636 0 CODE 0 text16 dist/default/debug\1459_i2c.X.debug.o
?_strlen 74 0 COMMON 1 cstackCOMMON dist/default/debug\1459_i2c.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
_I2C1_CallbackRegister 0 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
I2C1_EVENT_NACK@retEventState 70 0 COMMON 1 cstackCOMMON dist/default/debug\1459_i2c.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C1_InterruptsEnable 9D2 0 CODE 0 text8 dist/default/debug\1459_i2c.X.debug.o
_I2C1_BusReset A12 0 CODE 0 text44 dist/default/debug\1459_i2c.X.debug.o
_I2C1_IsAddr 938 0 CODE 0 text19 dist/default/debug\1459_i2c.X.debug.o
_I2C1_IsBusy A20 0 CODE 0 text13 dist/default/debug\1459_i2c.X.debug.o
_I2C1_IsData 9B6 0 CODE 0 text18 dist/default/debug\1459_i2c.X.debug.o
_I2C1_IsNack 992 0 CODE 0 text17 dist/default/debug\1459_i2c.X.debug.o
_I2C1_RestartDisable A2C 0 CODE 0 text33 dist/default/debug\1459_i2c.X.debug.o
_I2C1_ErrorInterruptClear A4A 0 CODE 0 text43 dist/default/debug\1459_i2c.X.debug.o
_PIN_MANAGER_Initialize 75A 0 CODE 0 text4 dist/default/debug\1459_i2c.X.debug.o
start_initialization 5A 0 CODE 0 cinit dist/default/debug\1459_i2c.X.debug.o
_I2C1_EVENT_RX 636 0 CODE 0 text26 dist/default/debug\1459_i2c.X.debug.o
_I2C1_EVENT_TX 6AA 0 CODE 0 text30 dist/default/debug\1459_i2c.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
I2C1_Write@data 31 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
_I2C1_ErrorEventHandler 79C 0 CODE 0 text21 dist/default/debug\1459_i2c.X.debug.o
__end_of_SYSTEM_Initialize 8BA 0 CODE 0 text3 dist/default/debug\1459_i2c.X.debug.o
clear_ram0 97A 0 CODE 0 clrtext dist/default/debug\1459_i2c.X.debug.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_ReceiveEnable A38 0 CODE 0 text34 dist/default/debug\1459_i2c.X.debug.o
_I2C1_AckSend A02 0 CODE 0 text38 dist/default/debug\1459_i2c.X.debug.o
I2C1_EVENT_ERROR@retEventState 70 0 COMMON 1 cstackCOMMON dist/default/debug\1459_i2c.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit BA 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__end_of_strlen 80C 0 CODE 0 text1 dist/default/debug\1459_i2c.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C1_EventHandler 59A 0 CODE 0 text16 dist/default/debug\1459_i2c.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_I2C1_ReceiveEnable A32 0 CODE 0 text34 dist/default/debug\1459_i2c.X.debug.o
init_ram 96E 0 CODE 0 inittext dist/default/debug\1459_i2c.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_INTERRUPT_Initialize 8D2 0 CODE 0 text5 dist/default/debug\1459_i2c.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 56 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 56 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 836 0 STRCODE 0 stringtext1 dist/default/debug\1459_i2c.X.debug.o
__pstringtext2 85E 0 STRCODE 0 stringtext2 dist/default/debug\1459_i2c.X.debug.o
__pstringtext3 8FA 0 STRCODE 0 stringtext3 dist/default/debug\1459_i2c.X.debug.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/debug\1459_i2c.X.debug.o
__pnvBANK1 D6 0 BANK1 1 nvBANK1 dist/default/debug\1459_i2c.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_SSP1CON3 217 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
int$flags 7E 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_StartSend A1A 0 CODE 0 text12 dist/default/debug\1459_i2c.X.debug.o
__S0 528 0 ABS 0 - -
__S1 15A 0 ABS 0 - -
_CLOCK_Initialize 8E8 0 CODE 0 text9 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_NackSend 9FA 0 CODE 0 text35 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_RestartDisable A32 0 CODE 0 text33 dist/default/debug\1459_i2c.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 8A0 0 CODE 0 text3 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_DataTransmit 9CA 0 CODE 0 text32 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_AckSend A0A 0 CODE 0 text38 dist/default/debug\1459_i2c.X.debug.o
main@dispstr 156 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
strlen@a 2D 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_BusReset A1A 0 CODE 0 text44 dist/default/debug\1459_i2c.X.debug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\1459_i2c.X.debug.o
__pdataBANK1 D0 0 BANK1 1 dataBANK1 dist/default/debug\1459_i2c.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_EVENT_SEND_WR_ADDR 954 0 CODE 0 text27 dist/default/debug\1459_i2c.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INT_InterruptHandler D6 0 BANK1 1 nvBANK1 dist/default/debug\1459_i2c.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_EVENT_SEND_WR_ADDR 962 0 CODE 0 text27 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_StatusFlagsClear A12 0 CODE 0 text41 dist/default/debug\1459_i2c.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_PIE2bits 92 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_EVENT_RX 6AA 0 CODE 0 text26 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_EVENT_TX 704 0 CODE 0 text30 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_StartSend A20 0 CODE 0 text12 dist/default/debug\1459_i2c.X.debug.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__ptext10 704 0 CODE 0 text10 dist/default/debug\1459_i2c.X.debug.o
__ptext11 92A 0 CODE 0 text11 dist/default/debug\1459_i2c.X.debug.o
__ptext12 A1A 0 CODE 0 text12 dist/default/debug\1459_i2c.X.debug.o
__ptext13 A20 0 CODE 0 text13 dist/default/debug\1459_i2c.X.debug.o
__ptext15 9DA 0 CODE 0 text15 dist/default/debug\1459_i2c.X.debug.o
__ptext16 59A 0 CODE 0 text16 dist/default/debug\1459_i2c.X.debug.o
__ptext17 992 0 CODE 0 text17 dist/default/debug\1459_i2c.X.debug.o
__ptext18 9B6 0 CODE 0 text18 dist/default/debug\1459_i2c.X.debug.o
__ptext19 938 0 CODE 0 text19 dist/default/debug\1459_i2c.X.debug.o
__ptext20 9E2 0 CODE 0 text20 dist/default/debug\1459_i2c.X.debug.o
__ptext21 79C 0 CODE 0 text21 dist/default/debug\1459_i2c.X.debug.o
__ptext22 946 0 CODE 0 text22 dist/default/debug\1459_i2c.X.debug.o
__ptext23 90A 0 CODE 0 text23 dist/default/debug\1459_i2c.X.debug.o
__ptext24 99E 0 CODE 0 text24 dist/default/debug\1459_i2c.X.debug.o
__ptext25 9AA 0 CODE 0 text25 dist/default/debug\1459_i2c.X.debug.o
__ptext26 636 0 CODE 0 text26 dist/default/debug\1459_i2c.X.debug.o
__ptext27 954 0 CODE 0 text27 dist/default/debug\1459_i2c.X.debug.o
__ptext28 91A 0 CODE 0 text28 dist/default/debug\1459_i2c.X.debug.o
__ptext29 9EA 0 CODE 0 text29 dist/default/debug\1459_i2c.X.debug.o
__ptext30 6AA 0 CODE 0 text30 dist/default/debug\1459_i2c.X.debug.o
__ptext31 A26 0 CODE 0 text31 dist/default/debug\1459_i2c.X.debug.o
__ptext32 9C0 0 CODE 0 text32 dist/default/debug\1459_i2c.X.debug.o
__ptext33 A2C 0 CODE 0 text33 dist/default/debug\1459_i2c.X.debug.o
__ptext34 A32 0 CODE 0 text34 dist/default/debug\1459_i2c.X.debug.o
__ptext35 9F2 0 CODE 0 text35 dist/default/debug\1459_i2c.X.debug.o
__ptext36 9FA 0 CODE 0 text36 dist/default/debug\1459_i2c.X.debug.o
__ptext37 A38 0 CODE 0 text37 dist/default/debug\1459_i2c.X.debug.o
__ptext38 A02 0 CODE 0 text38 dist/default/debug\1459_i2c.X.debug.o
__ptext39 A3E 0 CODE 0 text39 dist/default/debug\1459_i2c.X.debug.o
__ptext40 80C 0 CODE 0 text40 dist/default/debug\1459_i2c.X.debug.o
__ptext41 A0A 0 CODE 0 text41 dist/default/debug\1459_i2c.X.debug.o
__ptext42 A44 0 CODE 0 text42 dist/default/debug\1459_i2c.X.debug.o
__ptext43 A4A 0 CODE 0 text43 dist/default/debug\1459_i2c.X.debug.o
__ptext44 A12 0 CODE 0 text44 dist/default/debug\1459_i2c.X.debug.o
__end_of_PIN_MANAGER_Initialize 79C 0 CODE 0 text4 dist/default/debug\1459_i2c.X.debug.o
___awdiv 4E2 0 CODE 0 text2 dist/default/debug\1459_i2c.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BA 0 CODE 0 maintext dist/default/debug\1459_i2c.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 85E 0 STRCODE 0 stringtext1 dist/default/debug\1459_i2c.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_I2C1_StatusFlagsClear A0A 0 CODE 0 text41 dist/default/debug\1459_i2c.X.debug.o
main@F2646 78 0 COMMON 1 dataCOMMON dist/default/debug\1459_i2c.X.debug.o
main@F2648 76 0 COMMON 1 dataCOMMON dist/default/debug\1459_i2c.X.debug.o
main@F2650 2A 0 BANK0 1 dataBANK0 dist/default/debug\1459_i2c.X.debug.o
main@F2652 28 0 BANK0 1 dataBANK0 dist/default/debug\1459_i2c.X.debug.o
main@F2654 26 0 BANK0 1 dataBANK0 dist/default/debug\1459_i2c.X.debug.o
main@F2656 24 0 BANK0 1 dataBANK0 dist/default/debug\1459_i2c.X.debug.o
main@F2658 22 0 BANK0 1 dataBANK0 dist/default/debug\1459_i2c.X.debug.o
main@F2660 20 0 BANK0 1 dataBANK0 dist/default/debug\1459_i2c.X.debug.o
main@F2662 D4 0 BANK1 1 dataBANK1 dist/default/debug\1459_i2c.X.debug.o
main@F2664 D2 0 BANK1 1 dataBANK1 dist/default/debug\1459_i2c.X.debug.o
main@F2666 D0 0 BANK1 1 dataBANK1 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_ErrorEventHandler 7D6 0 CODE 0 text21 dist/default/debug\1459_i2c.X.debug.o
_I2C1_StopSend A3E 0 CODE 0 text39 dist/default/debug\1459_i2c.X.debug.o
main@data2 144 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
main@data4 140 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
main@data5 142 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
main@data7 148 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
main@data8 14C 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
main@data9 146 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
_strlen 7D6 0 CODE 0 text1 dist/default/debug\1459_i2c.X.debug.o
__end_of_CLOCK_Initialize 8FA 0 CODE 0 text9 dist/default/debug\1459_i2c.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_I2C1_Read 0 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_IsAddr 946 0 CODE 0 text19 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_IsBusy A26 0 CODE 0 text13 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_IsData 9C0 0 CODE 0 text18 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_IsNack 99E 0 CODE 0 text17 dist/default/debug\1459_i2c.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_i2c1Status C0 0 BANK1 1 bssBANK1 dist/default/debug\1459_i2c.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
main@data11 14A 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
main@data20 14E 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
main@data21 150 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
main@data22 152 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
main@data23 154 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_ErrorInterruptClear A50 0 CODE 0 text43 dist/default/debug\1459_i2c.X.debug.o
_I2C1_DataTransmit 9C0 0 CODE 0 text32 dist/default/debug\1459_i2c.X.debug.o
end_of_initialization B2 0 CODE 0 cinit dist/default/debug\1459_i2c.X.debug.o
__Hintentry 56 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
?___awdiv 2C 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 986 0 CODE 0 text6 dist/default/debug\1459_i2c.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_Close 80C 0 CODE 0 text40 dist/default/debug\1459_i2c.X.debug.o
__end_of_INT_SetInterruptHandler 992 0 CODE 0 text6 dist/default/debug\1459_i2c.X.debug.o
_I2C1_Write 704 0 CODE 0 text10 dist/default/debug\1459_i2c.X.debug.o
__ptext1 7D6 0 CODE 0 text1 dist/default/debug\1459_i2c.X.debug.o
__ptext2 4E2 0 CODE 0 text2 dist/default/debug\1459_i2c.X.debug.o
__ptext3 8A0 0 CODE 0 text3 dist/default/debug\1459_i2c.X.debug.o
__ptext4 75A 0 CODE 0 text4 dist/default/debug\1459_i2c.X.debug.o
__ptext5 8D2 0 CODE 0 text5 dist/default/debug\1459_i2c.X.debug.o
__ptext6 986 0 CODE 0 text6 dist/default/debug\1459_i2c.X.debug.o
__ptext7 882 0 CODE 0 text7 dist/default/debug\1459_i2c.X.debug.o
__ptext8 9D2 0 CODE 0 text8 dist/default/debug\1459_i2c.X.debug.o
__ptext9 8E8 0 CODE 0 text9 dist/default/debug\1459_i2c.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
I2C1_EVENT_RX@retEventState 70 0 COMMON 1 cstackCOMMON dist/default/debug\1459_i2c.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
I2C1_Write@address 2F 0 BANK0 1 cstackBANK0 dist/default/debug\1459_i2c.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
___heap_hi 0 0 ABS 0 - C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
__end_of__initialization B2 0 CODE 0 cinit dist/default/debug\1459_i2c.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8BA 0 CODE 0 idataBANK0 dist/default/debug\1459_i2c.X.debug.o
__pidataBANK1 962 0 CODE 0 idataBANK1 dist/default/debug\1459_i2c.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\1459_i2c.X.debug.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\1459_i2c.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_Initialize 8A0 0 CODE 0 text7 dist/default/debug\1459_i2c.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_WriteStart 938 0 CODE 0 text11 dist/default/debug\1459_i2c.X.debug.o
I2C1_EVENT_TX@retEventState 71 0 COMMON 1 cstackCOMMON dist/default/debug\1459_i2c.X.debug.o
__Hend_init 5A 0 CODE 0 end_init -
_I2C1_ERROR_ISR 9E2 0 CODE 0 text20 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_Close 836 0 CODE 0 text40 dist/default/debug\1459_i2c.X.debug.o
_I2C1_InterruptClear A44 0 CODE 0 text42 dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_Write 75A 0 CODE 0 text10 dist/default/debug\1459_i2c.X.debug.o
__end_of_main 4E2 0 CODE 0 maintext dist/default/debug\1459_i2c.X.debug.o
__end_of_i2c1_eventTable 882 0 STRCODE 0 stringtext2 dist/default/debug\1459_i2c.X.debug.o
_IOCAF 393 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_StopSend A44 0 CODE 0 text39 dist/default/debug\1459_i2c.X.debug.o
main@str_with_ctrl_bytes 120 0 BANK2 1 cstackBANK2 dist/default/debug\1459_i2c.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\1459_i2c.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_EVENT_SEND_RD_ADDR 91A 0 CODE 0 text28 dist/default/debug\1459_i2c.X.debug.o
__initialization 5A 0 CODE 0 cinit dist/default/debug\1459_i2c.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\1459_i2c.X.debug.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/debug\1459_i2c.X.debug.o
__end_of_I2C1_EVENT_SEND_RD_ADDR 92A 0 CODE 0 text28 dist/default/debug\1459_i2c.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\1459_i2c.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\norman\AppData\Local\Temp\xcAsadw.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 441 882 3C 2
text23 0 485 90A A3 2
cstackCOMMON 1 70 70 A 1
cstackBANK2 1 120 120 3A 1
stringtext1 0 41B 836 26 2
stringtext3 0 47D 8FA 8 2
intentry 0 4 8 417 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 38 1
dataBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
